మైలార్‌దేవ్‌పల్లిలో ముత్తూట్‌ఫైనాన్స్‌ కేసులో పోలీసులు పురోగతి సాధించారు.
నిందితులు ఉపయోగించిన వాహనాన్ని పోలీసులు గుర్తించారు.
ఉప్పర్‌పల్లిలోని హ్యాపీ హోమ్స్‌లో వాహనం పార్కింగ్‌ చేసి ఉండటాన్ని గమనించిన పోలీసులు అక్కడికి చేరుకున్నారు.
అపార్ట్‌మెంట్‌ చుట్టుపక్కల భారీగా పోలీసులు మోహరించారు.
ఈ రోజు ఉదయం ముత్తూట్‌ ఫైనాన్స్‌లోకి చొరబడ్డ నిందితులు తుపాకీ, కత్తితో మేనేజర్‌, క్యాషియర్‌ను బెదిరించి దోపిడీకి విఫలయత్నం చేశారు.
సాధ్యం కాకపోవడంతో వారు అక్కడి నుంచి టవెరా వాహనంలో పరారయ్యారు.
మైలార్‌దేవ్‌పల్లి నుంచి అరాంఘర్‌ మీదుగా వెళ్లినట్టు గుర్తించిన పోలీసులు అన్ని చోట్లా తనిఖీలు చేపట్టారు.
హ్యాపీహోమ్స్‌ లోపల వాహనం పార్కింగ్‌ చేసి ఉన్నట్టు గుర్తించిన పోలీసులు నిందితుల కోసం గాలిస్తున్నారు.
నిందితులు అపార్ట్‌మెంట్‌లోనే ఉన్నారా లేకపోతే వాహనాన్ని అక్కడ వదిలేసి ఎక్కడికైనా వెళ్లారా ? అనే కోణంలో దర్యాప్తు చేస్తున్నారు.
చోరీకి యత్నించిన దుండగులు మంచి దుస్తులు వేసుకొని వ్యాపారుల ఫైనాన్స్‌ లోపలకు వచ్చారు.
వారికి హ్యాపీ హోమ్స్‌లో ఉన్న వాళ్లెవరితోనైనా సంబంధాలు ఉన్నాయా ? లేదంటే తప్పించుకొనేందుకు వాహనాన్ని అక్కడ వదిలి వెళ్లారా అనే విషయాలపైనా పోలీసులు దృష్టిసారించారు.
నిందితుల వద్ద తుపాకీ, కత్తి ఉండటంతో ముందస్తు జాగ్రత్తలు తీసుకుంటున్నారు.
దోపిడీకి యత్నించిన ఘటనలో ఏడుగురు పాల్గొన్నట్టు నిర్థారణకు వచ్చిన పోలీసులు వారిని పట్టుకొనేందుకు ముమ్మర ప్రయత్నాలు చేస్తున్నారు.
