రంగారెడ్డి జిల్లా ముత్తూట్‌ ఫైనాన్స్‌ సంస్థలో దోపిడీకి ప్రయత్నించిన దొంగల ముఠా కోసం పోలీసులు గాలింపు ముమ్మరం చేశారు.
పోలీసులకు అందిన పక్కా సమాచారంతో మైలార్‌దేవపల్లిలోని హ్యాపీ హోమ్స్‌ అపార్టుమెంట్లలో సెర్చ్‌ ఆపరేషన్‌ నిర్వహిస్తున్నారు.
గతంలో ఒకసారి ఉగ్రవాదులు ఇలాంటి దోపిడీకి పాల్పడిన నేపథ్యంలో ఇప్పుడు కూడా అదే జరగొచ్చనే అనుమానంతో ఆక్టోపస్‌ బృందాల్ని ఉన్నతాధికారులు రంగంలోకి దించారు.
బాంబు నిర్వీర్య బృందాలు, జాగిలాలను రప్పించి సోదాలు నిర్వహిస్తున్నారు.
నలుగురు ఏసీపీలు, రెండు టాస్క్‌ఫోర్సు బృందాలు, హైదరాబాద్‌, సైబరాబాద్‌ కమిషనరేట్ల పరిధిలోని సీఐలు, ఎస్‌ఐలతో ప్రత్యేక బృందం మంగళవారం రాత్రి నుంచి అపార్ట్‌మెంట్లలో సోదాలు ప్రారంభించింది.
ఒక్కసారిగా భారీగా పోలీసు బలగాలు అక్కడకు చేరుకోవడంతో స్థానికులు భయాందోళనలకు గురయ్యారు.
మీడియా ప్రతినిధులను కూడా పోలీసులు ఆ దరిదాపులకు రానీయడం లేదు.
ఈవిషయంపై పోలీసు అధికారులెవ్వరూ నోరు విప్పడం లేదు.
ఏ క్షణంలో ఏం జరుగుతుందోనని స్థానికులు బిక్కుబిక్కుమంటున్నారు.
దొంగలు వాడిన టవేరా వాహనాన్ని పోలీసులు హ్యాపీ హోమ్స్‌ అపార్టుమెంట్లలో గుర్తించారు.
దీంతో పోలీసు ఉన్నతాధికారులు అప్రమత్తమై సెర్చ్‌ ఆపరేషన్‌ నిర్వహిస్తున్నారు.
మారణాయుధాలతో మంగళవారం ఉదయం మైలార్‌దేవ్‌పల్లి ముత్తూట్‌ సంస్థలోకి వచ్చిన దుండగులు సిబ్బందిని బెదిరించారు.
దీంతో అప్రమత్తమైన అసిస్టెంట్‌ మేనేజర్‌ లతీఫ్‌ అలారం నొక్కడంతో స్థానికులు భారీగా అక్కడకు చేరుకోవడంతో దుండగులు పరారయ్యారు.
సమాచారం అందుకున్న పోలీసులు సంఘటన స్థలాన్ని పరిశీలించి కేసు నమోదు చేసి దర్యాప్తు వేగం పెంచారు.
