ముత్తూట్‌ ఫైనాన్స్‌ సంస్థలో దోపిడీకి పాల్పడిన దొంగల కోసం వేట మొదలైంది.
రాజేంద్రనగర్‌ పరిధిలోని ఉప్పరపల్లిలో పోలీసులు పెద్ద మొత్తంలో తనిఖీలు మొదలుపెట్టారు.
దొంగలు వాడిన టవేరా వాహనాన్ని పోలీసులు గుర్తించారు.
రంగారెడ్డి జిల్లా మైలార్ దేవరపల్లి ముత్తూట్ ఫైనాన్స్ లో దుండగులు దోపిడీకి విఫలయత‍్నం చేశారు.
కత్తి, తుపాకీతో మంగళవారం ఉదయం ముత్తూట్‌లోని వచ్చిన దుండగులు సిబ‍్బందిని బెదిరించారు.
దీంతో అప్రమత‍్తమైన ముత్తూట్ అసిస్టెంట్ మేనేజర్ లతీఫ్ అలారం నొక్కడంతో స్థానికులు రావడంతో దుండగులు పరారయ్యారు.
సమాచారం అందుకున‍్న పోలీసులు సంఘటన స‍్థలాన్ని పరిశీలించి కేసు నమోదు చేసి దర్యాప్తు వేగం పెంచారు.
అందులో భాగంగా దొంగలు వాడిన టవేరా వాహనంలో దొంగలు సోమవారం ఔటర్‌ రింగ్‌ రోడ్డుపై ప్రయాణించినట్లు నిర్దారణకు వచ్చారు.
శంషాబాద్‌ టోల్‌ గేటు వద్ద మధ్యాహ్నం 3.30గంటల ప్రాంతంలో టోల్‌ చెల్లించినట్లు గుర్తించారు.
ఈ సమాచారం ఆధారంగా వారికోసం గాలింపులు ప్రారంభించిన పోలీసులు ఉప్పరపల్లిలో ఓ అపార్ట్‌మెంట్‌ను చుట్టుముట్టారు.
నలుగురు ఏసీపీలు, 10మంది సీఐలు, 50మంది ఎస్‌ఐలు అపార్ట్‌మెంట్‌ను చుట్టుముట్టడంతో స్థానికులంతా కొంత ఆందోళన చెందుతున్నారు.
మీడియాను కూడా పోలీసులు దగ్గరకు రానివ్వడం లేదు.
గతంలో ఒకసారి ఇలాంటి దొంగతనానికి పాల్పడింది ఉగ్రవాదులని తెలియడం, ప్రస్తుతం కూడా అదే తరహా దోపిడీ యత్నం జరిగిన నేపథ్యంలో పోలీసులు వారిని ఉగ్రవాదులుగా అనుమానిస్తున్నట్లు సమాచారం.
అందులో భాగంగానే వారి వద్ద ఎలాంటి ఆయుధాలు ఉన్నాయోనని పోలీసులు ముందు జాగ్రత్తగా తాము చుట్టుముట్టిన అపార్ట్‌మెంట్‌ వద్ద దాదాపు 200మంది పోలీసులను మోహరించినట్లు తెలుస్తోంది.
