ఫ్రీగా డ్రగ్స్‌ ఇచ్చి అలవాటు పడ్డాక డబ్బులు వసూలు చేసిన కెల్విన్‌ ముఠాడ్రగ్స్‌ రాకెట్‌ కేసులో కొత్త కోణాలు వెలుగు చూశాయి.
కెల్విన్‌ ముఠా స్కూలు, కాలేజీ విద్యార్థులకు ఫ్రీగా డ్రగ్స్‌ ఇచ్చి వారికి అలవాటు చేసి తర్వాత డబ్బులు వసూలు చేయడం ప్రారంభించింది.
స్కూళ్ల వద్ద ధనవంతుల పిల్లలను ట్రాప్‌ చేసి ఉచ్చులోకి దింపింది.
9, 10 తరగతి విద్యార్థులతో పాటు ఇంజినీరింగ్‌ విద్యార్థులే టార్గెట్‌ చేసింది.
సాఫ్ట్‌వేర్‌ సంస్థల్లో పైస్థాయి ఉద్యోగులనూ ట్రాప్‌ చేసింది.
సాఫ్ట్‌వేర్‌ ఉద్యోగులకూ ఫ్రీగా డ్రగ్స్‌ ఇచ్చి మత్తులోకి దింపింది కెల్విన్‌ ముఠా.
అలాగే రెండు మహిళా కాలేజీ విద్యార్థులకూ డ్రగ్స్‌ అలవాటు చేసింది.
ఇప్పటి వరకు కెల్విన్‌ కస్టమర్లు 2 వేల వరకు ఉంటారని ఎక్సైజ్‌ పోలీసులు అంచనా వేశారు.
28 కాలేజీలు, 16 కార్పొరేట్‌ స్కూళ్లలో కెల్వి డ్రగ్స్‌ సప్లై చేసినట్లు గుర్తించారు.
కెల్విన్‌ సమాచారంతో మరింత మందిని అదుపులోకి తీసుకున్నారు.
