రాష్ట్ర ప్రభుత్వం ప్రవేశపెట్టిన గొర్రెల పంపిణీ పథకంలో అనేక లొసుగులున్నాయని టీజేఏసీ చైర్మెన్‌, ప్రొఫెసర్‌ కోదండరామ్‌ ఆరోపించారు.
లబ్దిదారుల నుంచి డబ్బులు వసూలు చేయకుండా నేరుగా సర్కారు నిధులతోనే గొర్రెలు కోనిస్తే బాగుండేదన్నారు.
కల్వకుర్తి లిఫ్టు ఇరిగేషన్‌ ప్రాజెక్టు పనులను వెంటనే పూర్తి చేయాలని డిమాండ్‌ చేస్తూ టీజేఏసీ, పాలమూరు అధ్యయన వేదిక ఆధ్వర్యంలో సోమవారం కల్వకుర్తి ఆర్డీఓ కార్యాలయం ఎదుట ధర్నా నిర్వహించారు.
ఈ సందర్భంగా కోదండరామ్‌ మాట్లాడుతూ ముంపు తక్కువగా ఉండే విధంగా ప్రాజెక్టుల రూపకల్పన జరగాలని, అప్పుడే రైతులకు మేలు జరుగుతుందని అభిప్రాయపడ్డారు.
రాష్ట్రంలో నీటి వాటా తేల్చే సంస్థ ఏర్పాటు చేయడం వల్ల అన్ని జిల్లాలకూ ఉపయోగంగా ఉంటుందని తెలిపారు.
కల్వకుర్తి ఎత్తిపోతల పథకం కింద ఉన్న ఆయకట్టును ధ్వంసం చేసే ప్రయత్నాలను మానుకోవాలని హితవు పలికారు.
ఈ పథకం నాలుగో లిఫ్టు పనులను చేపట్టి నియోజకవర్గంలోని అన్ని గ్రామాలకూ సాగునీరందిం చాలని డిమాండ్‌ చేశారు.
ప్రాజెక్టుల రీ డిజైన్‌తో రైతులకు ఎక్కువ నష్టం జరుగుతున్నదన్నారు.
ప్రజల కోసం చేసే ఏ పోరాటానికైనా జేఏసీ మద్దతు ఉంటుందని స్పష్టం చేశారు.
తెలంగాణ ఉద్యమం నుంచి నిర్మించుకున్న సంస్థలను ఒక్కతాటిపైకి తీసుకొచ్చి ప్రభుత్వం అనుసరిస్తున్న విధానాలపై పోరాటాలు చేయాల్సిన అవసరం ఉందన్నారు.
ప్రాజెక్టుల నిర్మాణంలో భూములు కోల్పోయిన రైతులకు 2013 భూ సేకరణ చట్టం ప్రకారం నష్ట పరిహారం చెల్లించాలని ఆయన డిమాండ్‌ చేశారు.
