సినిమా ఇండస్ట్రీలో డ్రగ్స్‌ ఉన్నాయని ప్రముఖ సినీ నటుడు పోసాని కృష్ణ మురళి అన్నారు.
అయితే, అది బియ్యంలో వడ్లగింజంత, కంటిలో నలుసంత మాత్రమేనని ఆయన చెప్పారు.
ఏదో ఒకశాతం, రెండు శాతం ఉంటే తమ సినిమా వాళ్లే నిర్మూలిస్తారని, అలాంటివి ఉపయోగించేవారిని వారికి నిర్మొహమాటంగా దూరం పెడతారని ఆయన స్పష్టం చేశారు.
హైదరాబాద్‌లో తాజాగా డ్రగ్స్‌ కలకలం రేగిన విషయం తెలిసిందే.
సినిమా ఇండస్ట్రీలో ఇది వేళ్లూనుకుపోయి ఉందంటూ వార్తలు వస్తున్న నేపథ్యంలో ఓ మీడియాకు ఇచ్చిన ఇంటర్వ్యూలో పలు విషయాలు తెలిపారు.
సినిమా ఇండస్ట్రీలో డ్రగ్స్‌ వాడే వారు ఉన్నారని, వేరే వాళ్లకు అందజేసే వారు కూడా ఉన్నారని అయితే, వారు ఎవరనే విషయం మాత్రం స్పష్టంగా తెలియదని అన్నారు.
ఒకరిద్దరి ప్రభావం మూలంగా మొత్తం తెలుగు సినిమా పరిశ్రమకే చెడ్డపేరు వస్తోందని ఆవేదన వ్యక్తం చేశారు.
ఎవరో ఒకరు చేసిన దానికి మొత్తం సినిమా ఇండస్ట్రీకి ఆపాదించొద్దని, సినిమా వాళ్లు గొప్పవాళ్లని, సినిమా వ్యవస్థ గొప్పదని అన్నారు.
డ్రగ్స్‌తో వ్యక్తి మాత్రమే కాకుండా మొత్తం కుటుంబం నాశనం అవుతుందని, దీని భారిన పడి పలువురు తమ జీవితాలను నాశనం చేసుకుంటున్నారని ఆందోళన వ్యక్తం చేశారు.
డ్రగ్స్‌ను తాను పేపర్లలో, టీవీల్లో చూడటం తప్ప ప్రత్యక్షంగా ఎప్పుడూ చూడలేదని, ప్రత్యేక సందర్భాల్లో తప్ప తానేప్పుడు మద్యం కూడా ముట్టబోనని పోసాని వివరించారు.
డ్రగ్స్‌ ఉపయోగించాలని ఎవరు కోరితే వారు పరమ దుర్మార్గులు, దేనికి పనికి రానివారనే విషయం గుర్తుంచుకుంటే ఎవరికీ ఎలాంటి హానీ జరగబోదని చెప్పారు.
