నియోజకవర్గంలో 100 పడకల ఈఎస్‌ఐ ఆస్పత్రిని ఏర్పాటు చేయడానికి సానుకూలంగా ఉన్నట్టు కేంద్ర మంత్రి బండారు దత్తాత్రేయ తెలిపారు.
ఈ విషయమై మంత్రి కేటీఆర్‌ సోమవారం దత్తాత్రేయను ఆయన కార్యాలయంలో కలుసుకొని చర్చించారు.
సిరిసిల్ల నియోజకవర్గంలో ఎంత మంది కార్మికులు బీమా పరిధిలోకి వస్తారో నివేదిక పంపాలని స్థానిక కార్మిక శాఖ అధికారులను ఆదేశించినట్టు దత్తాత్రేయ తెలిపారు.
బీడీ, నిర్మాణ రంగ కార్మికులు, అసంఘటిత కార్మికులు బీమా పరిధిలోకి వచ్చేలా చూడాలని సూచించానన్నారు.
నివేదిక అందిన వెంటనే ఆస్పత్రి ఏర్పాటుకు చర్యలు తీసుకుంటామని ఆయన హామీ ఇచ్చారు.
కరీంనగర్, ఆదిలాబాద్, మెదక్‌ జిల్లాల్లో బీడీ కార్మికులకు కేంద్ర కార్మిక శాఖ తరఫున ఇళ్ల నిర్మాణాలకు చర్యలు తీసుకోవాలని కేటీఆర్‌ కోరారు.
దీనిపై స్పందించిన దత్తాత్రేయ మొదటి దశలో ఐదు వేల ఇళ్లకు ప్రతిపాదనలు పంపాలని సూచించారు.
రామగుండం ఎరువుల కర్మాగారానికి రాష్ట్ర ప్రభుత్వం తరఫు వాటాను విడుదల చేస్తే 2018–19 నాటికి పరిశ్రమను ప్రారంభిస్తామని దత్తాత్రేయ తెలిపారు.
పేదలకు పక్కా ఇళ్లు మంజూరుకు ఉద్ధేశించిన డబుల్‌ బెడ్ రూం ఇళ్ల పథకానికి హైదరాబాద్‌లో అవసరమైన 45 ఎకరాల రైల్వే భూమిని రాష్ట్ర ప్రభుత్వానికి అప్పగించేలా కృషి చేయాలని దత్తాత్రేయను కేటీఆర్‌ కోరారు.
తెలంగాణలో ఇళ్ల నిర్మాణాల పథకం అమలు వేగంగా జరుగుతుండడంపై కేటీఆర్‌ను దత్తాత్రేయ అభినందించి సత్కరించారు.
