ముంబాయికి చెందిన ప్రముఖ వ్యాపార సంస్థ ఫోనిక్స్‌ మిల్స్‌ లిమిటెడ్‌ కంపెనీ హైదరాబాద్‌లో భారీ షాపింగ్‌ మాల్‌ నిర్మించేందుకు ముందుకొచ్చింది.
ఆ కంపెనీ ప్రతినిధి బృందం సోమవారం టీఎస్‌ఐఐసీ చైర్మన్‌ గ్యాదరి బాలమల్లుతో పరిశ్రమ భవన్‌లో భేటీ అయ్యింది.
టీఎస్‌-ఐపాస్‌ ద్వారా పారిశ్రామికాభివృద్ధిలో దూసుకుపోతున్న తెలంగాణలో తమ కంపెనీ తరపున బహుళ అంతస్థుల నిర్మాణ రంగంలో పెట్టుబడులు పెట్టనున్నట్లు వారు ఐఐసీ చైర్మన్‌కు తెలిపారు.
ముంబాయి, బెంగళూరు నగరాల్లో ఫోనిక్స్‌ మిల్స్‌ కంపెనీ తరపున షాపింగ్‌ మాల్స్‌, భారీ ప్రాజెక్టులను చేపట్టినట్లు వివరించారు.
పారిశ్రామికంగా, ఐటీ, ఫార్మా రంగానికి కేంద్రంగా మారిన హైదరాబాద్‌ మహానగరానికి ఉజ్వల భవిష్యత్తు ఉన్నందున ఇక్కడ భారీ షాపింగ్‌ మాల్స్‌ను నిర్మించేందుకు సంసిద్ధతను వ్యక్తం చేశారు.
ఇందుకోసం హైదరాబాద్‌లో 10 ఎకరాల స్థలాన్ని కేటాయిస్తే, రూ.900 కోట్ల పెట్టుబడులతో అంతర్జాతీయ స్థాయిలో షాపింగ్‌ మాల్స్‌ను నిర్మిస్తామని వెల్లడించారు.
దీంతో ఆయన సానుకూలంగా స్పందిస్తూ హైదరాబాద్‌ మహానగరంలో ఐటీ, ఇతర వ్యాపార రంగాలు శరవేగంగా అభివృద్ధి చెందుతున్నందున షాపింగ్‌ మాల్స్‌ నిర్మాణానికి మంచి డిమాండ్‌ ఉందన్నారు.
ప్రభుత్వంతో చర్చించి షాపింగ్‌ మాల్స్‌ నిర్మాణంలో మంచి పేరున్న ఫోనిక్స్‌ మిల్స్‌ కంపెనీకి హైదరాబాద్‌లో అనువైన స్థలాన్ని కేటాయించేలా చూస్తానని టీఎస్‌ ఐఐసీ చైర్మన్‌ బాలమల్లు కంపెనీ ప్రతినిధులకు హామీ ఇచ్చారు.
ఈ బృందంలో ఫోనిక్స్‌ మిల్స్‌ లిమిటెడ్‌ కంపెనీ జాయింట్‌ మేనేజింగ్‌ డైరెక్టర్‌ శిశిర్‌ శ్రీవాస్తవ, సౌత్‌ ఇండియా రిటైల్‌ విభాగం అధ్యక్షుడు శశికుమార్‌, డెవలప్‌మెంట్‌ డైరెక్టర్‌ రాఘవ్‌ బజోరియా, ఫైనాన్స్‌ వింగ్‌ ఉపాధ్యక్షుడు పవన్‌ కకుమాను ఉన్నారు.
ఈ సమావేశంలో టీఎస్‌ ఐఐసీ చీఫ్‌ ఇంజనీర్‌ లక్ష్మీకాం త్‌రెడ్డి, ఇతర అధికారులు పాల్గొన్నారు.
