నారాయణ గ్రూప్‌ ఆఫ్‌ స్కూల్స్‌ ఆధ్వర్యంలో ప్రతిష్టాత్మకంగా నిర్వహించిన మాస్టర్‌ ఆరేటర్‌ కాంటెస్ట్‌-2లో నారాయణ విద్యార్థినులు సత్తా చాటారు.
విజయవాడలోని కానూరులోని కెన్నడి క్యాంపస్‌లో నిర్వహించిన ఈ కార్యక్రమానికి ఆంధ్ర లయోలా కాలేజ్‌ మాజీ ప్రొఫెసర్‌ యం.సి దాస్‌, డెక్కన్‌ టుబాకో ఎంటర్‌ ప్రైజెస్‌ డైరెక్టర్‌ షఫీక్‌ ఖాన్‌, నారాయణ లెర్నింగ్‌ అండ్‌ డెవలప్‌మెంట్‌ డిపార్ట్‌మెంట్‌ హెడ్‌ విజయలక్ష్మి తదితరులు హాజరయ్యారు.
ఈ సందర్భంగా యంసి దాస్‌ మాట్లాడుతూ ఇలాంటి కార్యక్రమాల ద్వారా విద్యార్ధులు మాట్లాడే విధానంలో చాలా మార్పులు తీసుకొస్తుందన్నారు.
నారాయణ విద్యా సంస్థల మేనేజింగ్‌ డైరెక్టర్‌ డాక్టర్‌ సిందూర మాట్లాడుతూ ఇలాంటి కార్యక్రమాలు నారాయణ విద్యా సంస్థల్లో ఒక భాగమన్నారు.
మూడు కేటగిరీల్లో జరిగిన పోటీల్లో సబ్‌జూనియర్‌ కేటగిరిలో పి.హాసిని ప్రథమస్ధానంలో నిలవగా, వైష్ణవి, హర్షిత వరుసగా ద్వితీయ,తృతీయ బహుమతులు గెలుచుకున్నారని తెలిపారు.
జూనియర్‌ కేటగిరిలో హాసిని సత్యప్రసన్న కుమారి మొదటి బహుమతి గెలుచుకోగా, సి.ఠాగూర్‌ రెండవ బహుమతి, కార్తీక్‌ మూడవ బహుమతి గెలుచుకున్నారని చెప్పారు.
సీనియర్‌ కేటగిరిలో వంశీ త్రివేణి మొదటి బహుమతి గెలుచుకోగా, చరణ్‌రెడ్డి రెండవ బహుమతి, వైష్ణవి మూడో బహుమతి గెలుచుకున్నట్లు తెలిపారు.
నారాయణ లెర్నింగ్‌ అండ్‌ డెవలప్‌మెంట్‌ డిపార్ట్‌మెంట్‌ హెడ్‌ విజయలక్ష్మీ ఆధ్వర్యంలో జరిగిన ఈ కార్యక్రమంలో నారాయణ విద్యా సంస్థలకు చెందిన జీఎంలు, డివిజనల్‌ జీఎంలు, ప్రోగ్రామ్‌ ఇన్‌ఛార్జ్‌లు, ప్రిన్స్‌పాల్స్‌, ఉపాధ్యాయులు పాల్గొన్నారు.
నారాయణ గ్రూప్‌ ఆఫ్‌ స్కూల్స్‌-వైజాగ్‌ ఆధ్వర్యంలో మాస్టర్‌ ఆరేటర్‌ కాంటెస్ట్‌-2 ప్రతి ష్టాత్మకంగా జరిగింది.
విశాఖలోని ఆనందపురంలలో నారాయణ ఇంగ్లీష్‌ మీడియం స్కూల్‌లో నిర్వహించిన ఈ కార్యక్రమానికి సబ్‌జూని యర్‌ కేటగిరిలో సాత్విక ప్రధమ స్థానంలో నిలవగా, శ్రీజ, వర్షిణిరెడ్డి వరుసగా ద్వితీయ, తృతీయ బహుమతులు గెలుచుకున్నారు.
జూనియర్‌ కేటగిరిలో సాయి రోహన్‌ మెదటి బహుమతి గెలుచుకోగా, అస్మిత రెండో బహుమతి, ఓం సిద్ధార్థ మూడో బహుమతి గెలుచుకున్నారు.
సీనియర్‌ కేటగిరిలో హేమాంజలి మొదటి బహుమతి గెలుచుకోగా, పావని రెండో బహుమతి, ప్రగ్య మూడో బహుమతి గెలుచు కున్నారు.
పెయింటింగ్‌ విభాగంలో పలాసకు చెందిన విద్యార్ధులు రెండు బహుమతులు గెలుచుకున్నారు.
