వైఎస్‌ జగన్‌కు బహిరంగ లేఖ రాసి ఏపీసీసీ చీఫ్ రఘువీరారెడ్డి తన అక్కసు వెళ్లగక్కారని వైఎస్సార్‌ సీపీ ప్రధాన కార్యదర్శి భూమన కరుణాకర్‌రెడ్డి అన్నారు.
సోమవారం పార్టీ కేంద్ర కార్యాలయంలో ఆయన విలేకరులతో మాట్లాడుతూ కాంగ్రెస్‌ పార్టీ, ఈజిప్టు మమ్మీ రెండు ఒకటేనని వ్యాఖ్యానించారు.
వైఎస్‌ఆర్ పేరును ఉచ్చరించే అర్హత కాంగ్రెస్‌కు లేదన్నారు.
కుక్కలు చించిన విస్తరిలా ఉన్న కాంగ్రెస్‌ను రెండుసార్లు అధికారంలోకి తెచ్చిన ఘనత మహానేత వైఎస్‌ఆర్‌దేనని గుర్తు చేశారు.
రఘువీరా లేఖ ద్వారా కాంగ్రెస్‌ పార్టీకి ఓ లెటర్‌ హెడ్‌ ఉందని, అధ్యక్షుడు రఘువీరా అని తెలిసిందని ఎద్దేవా చేశారు.
వైఎస్‌ జగన్‌పై సోనియా గాంధీ ప్రతీకారం ప్రజలెన్నటికీ మర్చిపోరని అన్నారు.
చంద్రబాబుతో కుమ్మ్కకై జగన్‌ను అన్యాయంగా జైలుకు పంపిన నీచ చరిత్ర కాంగ్రెస్‌ పార్టీదని తెలిపారు.
మీరా కుమార్‌ స్పీకర్‌గా ఉన్న సమయంలో పార్లమెంట్‌ తలుపులు మూసి రాష్ట్రాన్ని ముక్కలు చేసింది మీరు కాదా అని సూటిగా ప్రశ్నించారు.
ఇప్పుడు ఆమెకు ఎందుకు మద్దతిస్తామని నిలదీశారు.
తమకు సలహాలు ఇచ్చే స్థాయి కాంగ్రెస్‌కు లేదన్నారు.
నంద్యాల ఉప ఎన్నికలో పోటీ చేయడం సంప్రదాయం కాదంటూ చంద్రబాబు నీతులు వల్లిస్తున్నారని, నంద్యాల సీటు వైఎస్సార్‌ సీపీదేనని గుర్తు చేశారు.
టీడీపీ అక్కడి నుంచి పోటీ చేయకుండా సంప్రదాయాన్ని పాటించి వైఎస్సార్‌ సీపీ అభ్యర్థిని ఏకగ్రీవంగా గెలిపించాలని చంద్రబాబుకు భూమన సూచించారు.
