వైద్యోనారాయణో హరి అంటారు.
అంత గొప్పగా కీర్తించబడే వైద్య వృత్తికి కొందరు డాక్టర్లు, సిబ్బంది మాయని మచ్చ తెస్తున్నారు.
వరంగల్ అర్బన్ జిల్లాలో అలాంటి ఘటనే చోటుచేసుకుంది.
ఎంజిఎం ఆసుపత్రి చిల్డ్రన్ వార్డ్‌లో సిబ్బంది అత్యంత నిర్లక్ష్యంగా వ్యవహరించారు.
వారి నిర్లక్ష్యం కారణంగా ఓ పసికందు నిండు ప్రాణం బలయ్యేది.
అయితే అదృష్టవశాత్తు ఆ పాప కళ్లు తెరవడంతో ప్రాణాపాయం తప్పింది.
బతికున్న శిశువు మరణించినట్లు నిర్ధారిస్తూ సిబ్బంది సర్టిఫికెట్ ఇచ్చారు.
వాళ్లు చెప్పిందే నిజమని నమ్మి ఖననం కోసం తీసుకెళుతుండగా శిశువు కళ్లు తెరిచింది.
దీంతో ఆ తల్లిదండ్రులు పాప బతికుందని తెలిసి సంతోషపడ్డా వైద్య సిబ్బందిపై ఆగ్రహం వ్యక్తం చేశారు.
తప్పుడు సర్టిఫికెట్‌లు ఇచ్చి నిర్లక్ష్యంగా వ్యవహరించినందుకు సిబ్బందిపై కఠిన చర్యలు తీసుకోవాలని డిమాండ్ చేశారు.
కొద్దిరోజుల క్రితం పాప బరువు తక్కువగా ఉందని పెగడపల్లికి చెందిన దంపతులు చికిత్స కోసం ఎంజీఎం ఆసుపత్రికొచ్చారు.
