యాంగ్రి యంగ్‌మెన్‌ రాజశేఖర్‌ నూతన చిత్రం పిఎస్‌వి గ‌రుడ‌వేగ 126.18 ఎంఃకు అనుకోని ఆటంకం ఎదురైంది.
షూటింగ్‌ అనుమతి విషయంలో జరిగిన తప్పిదానికి పోలీసులు సినిమా ప్రొడక్షన్‌ మేనేజర్‌ పై కేసు నమోదు చేశారు.
ప్రవీణ్‌ సత్తారు దర్శకత్వంలో జీవిత రాజశేఖర్‌ నిర్మిస్తున్న గరుడవేగ చిత్ర షూటింగ్‌ నారాయణగూడ ఫ్లైఓవర్‌ ప్రాంతంలో నడుస్తోంది.
ఉదయం 7 గంటల వరకు షూటింగ్‌ కోసం అనుమతి తీసుకున్న యూనిట్‌ 9 గంటల వరకు షూటింగ్‌ కొనసాగించారు.
నిర్ణీత సమయం దాటినా షూటింగ్‌ ముగించకపోవడంతో ప్రొడక‌్షన్‌ మేనేజర్‌పై పోలీసులు కేసు నమోదు చేశారు.
గ‌రుడ‌వేగలో రాజశేఖర్‌ ఎన్ఐఎ ఆఫీస‌ర్ పాత్రలో న‌టిస్తున్నారు.
ఆయన సరసన పూజా కుమార్ నటిస్తోంది.
మెయిన్ విల‌న్ జార్జ్ పాత్రలో కిషోర్, జ‌ర్నలిస్ట్ పాత్రలో శ్రద్ధాదాస్ కనిపించనున్నారు.
స‌న్నిలియోన్ స్పెష‌ల్ సాంగ్ ప్రత్యేక ఆకర్షణగా నిలవనుంది.
ప్రస్తుతం నిర్మాణ దశలో ఉన్న ఈ సినిమాను త్వరలోనే విడుదల చేసేందుకు చిత్ర యూనిట్‌ సన్నాహాలు చేస్తోంది.
