తెరాసపై బురదచల్లేందుకు కాంగ్రెస్‌, తెదేపా ప్రయత్నిస్తున్నాయని ఎమ్మెల్యే శ్రీనివాస్‌గౌడ్‌ అన్నారు.
జీఎస్టీ చట్టానికి బీజం వేసింది ఆనాటి కాంగ్రెస్‌ ప్రభుత్వమేనని, ఆర్థికమంత్రిగా ప్రణబ్‌ముఖర్జీ దీనిపై కసరత్తు చేశారని గుర్తుచేశారు.
జీఎస్టీకి తెరాస మద్దతు ఇవ్వడం వెనుక చీకటి ఒప్పందం లేదని ఆయన తెరాస శాసనసభాపక్ష కార్యాలయంలో స్పష్టంచేశారు.
జీఎస్టీ వల్ల నష్టం జరిగితే కేంద్రంపై పోరాడతామన్నారు.
కాంగ్రెస్‌ పాలిత రాష్ట్రంలో జీఎస్టీ అమలు చేయరా ? అంటూ ప్రశ్నించారు.
చేనేత, వ్యవసాయ పనిముట్లపై పన్ను తగ్గించాలని ముఖ్యమంత్రి కేసీఆర్‌ కేంద్రాన్ని కోరినట్టు చెప్పారు.
రాష్ట్రపతి అభ్యర్థిపై విమర్శలు సరికాదని విపక్షాలకు సూచించారు.
కాంగ్రెస్‌ ఎందుకు ముందుగానే దళిత అభ్యర్థిని ప్రకటించలేదని శ్రీనివాస్‌ గౌడ్‌ ప్రశ్నించారు.
రాష్ట్రపతి అభ్యర్థిని బలపర్చాలని కాంగ్రెస్‌ తెరాసతో ఎందుకు చర్చించలేదని నిలదీశారు.
కుంభకోణాల చరిత్ర ఉన్న కాంగ్రెస్‌ నేతలు తెరాస ప్రభుత్వాన్ని విమర్శించడం హాస్యాస్పదంగా ఉందన్నారు.
