దళిత, గిరిజనుల ఓట్లతో గద్దెనెక్కిన ముఖ్యమంత్రి కేసీఆర్ అధికారంలోకి వచ్చిన తర్వాత వారికిచ్చిన హామీలన్నీ విస్మరించారని తెలంగాణ పీసీసీ అధ్యక్షుడు ఉత్తమ్ కుమార్ రెడ్డి  విమర్శించారు.
తండాలను గ్రామ పంచాయతీలుగా మారుస్తామన్న కేసీఆర్ అధికారంలోకి వచ్చిన తర్వాత కుంటి సాకులు చెబుతున్నారని మండిపడ్డారు.
గిరిజనులకు 12 శాతం రిజర్వేషన్ల అంశాన్ని పూర్తిగా మరిచిపోయారని ధ్వ‌జ‌మెత్తారు.
ఖమ్మంలో లంబాడ హక్కుల పోరాట సమితి ఆధ్వర్యంలో జరిగిన 'నంగారా భేరీ ' 20వ వార్షికోత్సవ సభకు ముఖ్య అతిథిగా ఉత్తమ్  హాజరయ్యారు.
ఈ సంద‌ర్భంగా ఆయ‌న మాట్లాడుతూ పోడు భూములు సాగుచేసే గిరిజనులపై కేసులు పెట్టడం దారుణ‌మ‌న్నారు.
గిరిజనుల హక్కులు కాపాడేందుకు సాగే పోరాటంలో కాంగ్రెస్ పార్టీ అండగా ఉంటుందని హామీ ఇచ్చారు.
తాము క‌ష్ట‌ప‌డి పండించిన పంట‌ల‌కు గిట్టుబాటు ధ‌ర అడిగిన రైతుల‌కు సంకెళ్లు వేసిన ఘ‌న‌త తెరాస స‌ర్కారుకే చెందుతుంద‌ని ఎద్దేవా చేశారు.
మార్కెట్ యార్డుపై దాడి ఘ‌ట‌న‌లో అరెస్ట‌యిన రైతుల‌కు త‌మ పార్టీ త‌ర‌ఫున  ఒక్కొక్క‌రికి రూ.ల‌క్ష చొప్పున సాయం అందించ‌నున్న‌ట్టు మ‌రోసారి వెల్ల‌డించారు.
ఈ కార్య‌క్ర‌మంలో సీపీఎం రాష్ట్ర కార్యదర్శి తమ్మినేని వీరభద్రం, ప్ర‌జాగాయ‌కుడు  గద్దర్ స‌హా ప‌లువురు నేత‌లు పాల్గొన్నారు.
ఈ సంద‌ర్భంగా గ‌ద్ద‌ర్ త‌న ఆటాపాట‌ల‌తో ప్ర‌జ‌ల‌ను అల‌రించారు.
