పన్ను వసూళ్లలో తెలంగాణ రాష్ట్రం ముందున్నదని మంత్రి ఈటల రాజేందర్ వెల్లడించారు.
ఇప్పటివరకు దేశంలో ఎన్నో రకాల పన్నులున్నాయని ఈటల తెలిపారు.
జీఎస్టీ సన్నద్ధతపై మంత్రి ఈటల అధికారులతో ఇవాళ సమీక్ష నిర్వహించారు.
ఈ సందర్భంగా ఏర్పాటు చేసిన మీడియా సమావేశంలో మంత్రి ఈటల మాట్లాడుతూ రాష్ట్రంలో వసూలయ్యే పన్ను రాబడిలో కేంద్రానికి 50 శాతం వెళ్తుందన్నారు.
సామాన్యులు వాడే ఆహార పదార్థాలపై పన్నులు తక్కువ ఉంటాయన్నారు.
జీఎస్టీలో లోపాలను ఎప్పటికపుడు గుర్తిస్తూ ప్రతికూలతలను తొలగిస్తామన్నారు.
హైదరాబాద్‌లో సేవా పన్ను రాబడి ఎక్కువగా ఉంటుంది.
వ్యాపారులకు ఇబ్బందులు కలిగితే ప్రభుత్వానికి ఫిర్యాదు చేయవచ్చు.
టోల్ ఫ్రీ నంబర్ 18004253787 కు ఫోన్ చేసి ఫిర్యాదులు, సలహాలు చెప్పాలని ఈటల సూచించారు.
ఈ నెల 30న ( రేపు ) అర్థరాత్రి పార్లమెంట్‌లో జీఎస్టీ ప్రారంభోత్సవ కార్యక్రమం జరుగనున్న విషయం తెలిసిందే.
