ప్రభుత్వం రైతుల సంక్షేమాన్ని తీవ్రంగా నిర్లక్ష్యం చేస్తోందని ఆరోపిస్తూ భారతీయ జనతా పార్టీ ( భాజ‌పా ) రాష్ట్ర వ్యవసాయశాఖ కమిషనర్ కార్యాలయాన్ని ముట్టడించింది.
కేంద్ర ప్రభుత్వం ప్రవేశపెట్టిన ప్రధానమంత్రి ఫసల్‌ యోజన పథకం ద్వారా రైతులకు పంటల బీమా ప్రయోజనాలు కల్పించడంలో కేసీఆర్ ప్రభుత్వం నిర్లక్ష్యంగా వ్య‌వ‌హ‌రిస్తోందంటూ  కిసాన్ మోర్చా ఆధ్వర్యంలో భారీ సంఖ్యలో రైతులు ధర్నా నిర్వహించారు.
ఈ కార్యక్రమానికి హాజరైన భాజపా రాష్ట్ర అధ్యక్షుడు కె.లక్ష్మణ్‌ రాష్ట్ర ప్రభుత్వాన్ని తీవ్రంగా తప్పుబట్టారు.
ఎకరా వరికి రైతులు 2 శాతం ప్రీమియం చెల్లిస్తే కేంద్ర రాష్ట్ర ప్రభుత్వాలు చేరో మూడు శాతం ప్రీమియం చెల్లించడం ద్వారా రైతులకు పంటల బీమా లభిస్తోందన్నారు.
కానీ, రాష్ట్ర ప్రభుత్వం తమ వంతు వాటా చెల్లించకుండా కేంద్ర ప్రభుత్వం విడుదల చేస్తున్న నిధులు రైతులకు చేరకుండా అడ్డుపడుతోందన్నారు.
ఫసల్ బీమా యోజన ద్వారా కేంద్ర ప్రభుత్వానికి మంచి పేరు వస్తుందనే ఆసూయతోనే కేసీఆర్ ప్రభుత్వం ఈ పథకాన్ని రైతులకు చేరనివ్వడం లేదన్నారు.
ఫలితంగానే రాష్ట్రంలో రైతుల ఆత్మహత్యలకు పాల్ప‌డుతున్నార‌ని, నకిలీ విత్తనాలు, ఎరువుల విష‌యంలో దళారుల బారిన ప‌డి మోస‌పోతున్నార‌ని  ఆరోపించారు.
ఇప్పటికైనా రాష్ట్ర ప్రభుత్వం తమ వంతు వాటా చెల్లించి ఫసల్ బీమా యోజన పథకం అమలయ్యేందుకు మార్గం సుముఖం చేయాలన్నారు.
ఈ సందర్భంగా లక్ష్మణ్‌తోపాటు ఎమ్మెల్యే చింతల రామచంద్రారెడ్డి, ఎమ్మెల్సీ ఎన్‌ రామచంద్రారావు, భాజపా రాష్ట్ర నాయకులు  కమిషనర్ కార్యాలయం ముందు బైఠాయించారు.
ధర్నాను విరమింపచేసేందుకు పోలీసులు ప్రయత్నం చేయడంతో కార్యకర్తలు అడ్డుకున్నారు.
ఈ సందర్భంగా ఇరు వర్గాల మధ్య తోపులాట జరిగింది.
అనంతరం లక్ష్మణ్‌తోపాటు నాయకులు కార్యకర్తలందరిని పోలీసులు అరెస్టు చేశారు.
