అల్లోపతికి బదులు ఆయుర్వేద వైద్యుడిని డ్యూటీలో ఉంచిన సాయిరాం మల్టిస్పెషాలిటీ హాస్పిటల్‌ ఎండి డాక్టర్‌ గోలి వెంకటేశ్వరరావుపై మూడు నెలలు సస్పెన్షన్‌ ఉంచాలని హైకోర్టు తీర్పు చెప్పింది.
ఈమేరకు మెడికల్‌ కౌన్సిల్‌ తీసుకున్న నిర్ణయంలో జోక్యం చేసుకోమని న్యాయ మూర్తి ప్రవీణ్‌కుమార్‌ స్పష్టంచేశారు.
కిడ్నీ సమస్యతో వి.భరత్‌కుమార్‌ ( 13 ) అనే బాలుడు పదేళ్ళ నుంచి డాక్టర్‌ వెంకటేశ్వరరావు దగ్గర వైద్యం పొందేవారు.
తీవ్ర జ్వరం, పొట్టనొప్పితో 2013 ఫిబ్రవరి 3న ఆసుపత్రిలో చేరారు.
ఆరోజు రాత్రి బాలునికి ఫిట్స్‌ రావడంతో మరో ఆసుపత్రికి తీసుకెళ్ళాలని అక్కడి వైద్యులు సిఫార్సు చేసిన నాలుగు గంటలకే లక్డికపూల్‌లోని లోటస్‌ ఆసుపత్రిలో చేర్చారు.
ఆ మరుసటి రోజే బాలుడు మృతి చెందాడు.
డాక్టర్‌ వెంకటేశ్వరరావు నిర్లక్ష్యం కారణంగానే తమ బాలుడు మరణించాడని బాలప్రసాద్‌ చేసిన ఫిర్యాదును ఏపీ మెడికల్‌ కౌన్సిల్‌ సమర్ధించింది.
తప్పు జరిగిందని తేల్చినా శిక్ష వేయలేదని బాలుడి బంధువు మెడికల్‌ కౌన్సిల్‌ ఆఫ్‌ ఇండియాలో అప్పీల్‌ చేశారు.
వైద్యుడి నిర్లక్ష్యంగా వ్యవహరించినందుకు మూడు నెలలపాటు ఆయన సేవల్ని సస్పెండ్‌ చేయాలని కౌన్సిల్‌ తీర్పు చెప్పింది.
దీనిపై వైద్యుడు హైకోర్టులో అప్పీల్‌ చేయగా,కౌన్సిల్‌ నిర్ణయంలో జోక్యం చేసుకోమని కోర్టు స్పష్టం చేసింది.
