విద్యాహక్కు చట్టాన్ని ప్రయివేట్‌ విద్యాసంస్థలు తుంగలో తొక్కుతున్నాయి.
నిబంధనలకు విరుద్దంగా కళాశాలలు నడుపుతూ విద్యార్థుల నుంచి అందినకాడికి దండుకుంటున్నాయి.
సెలవులు ఇవ్వకుండా క్లాసులు నిర్వహిస్తుండడంతో ఆగ్రహించిన విద్యార్థులు కళాశాల ఫర్నీచర్‌ ధ్వంసం చేశారు.
ఈ సంఘటన హైదరాబాద్‌ కూకట్‌పల్లిలో నారాయణ కళాశాలలో మంగళవారం అర్ధరాత్రి జరిగింది.
వివరాలిలా ఉన్నాయి అడ్డగుట్టలోని నారాయణ కళాశాల ఇంటర్‌ మొదటి సంవత్సరం పూర్తిచేసుకున్న విద్యార్థులకు కొన్ని రోజులు మాత్రమే సెలవులు ఇచ్చారు.
తిరిగి విద్యా సంవత్సరం ప్రారంభం కావడంతో ఆ విద్యార్థులకు 20 రోజుల కిందట ఇంటర్‌ ద్వితీయ సంవత్సరం విద్యా బోధన ప్రారంభించారు.
అప్పటినుంచి సిక్‌ సెలవులు కూడా ఇవ్వడం లేదు.
దీంతో పాటు ద్వితీయ సంవత్సరంలో ఫీజు పెంచిన యాజమాన్యం సౌకర్యాల విషయంలో మాత్రం పట్టించుకోవడం లేదు.
సెలవులు కావాలని వారం, పదిరోజులుగా విద్యార్థులు అడుగుతున్నారు.
అయినా యాజమాన్యం పట్టించుకోకపోవడంతో విద్యార్థులు అసహనానికి గురయ్యారు.
మంగళవారం రాత్రి 2.30 సమయంలో హాస్టల్‌లోని ఫర్నీచర్‌తోపాటు సిన్‌టెక్స్‌ నీటి ట్యాంకులను ధ్వంసం చేశారు.
లోపలికి ఎవ రూ రాకుండా గేటుకు తాళం వేశారు.
విషయం తెలుసుకున్న కేపీహెచ్‌బీ పోలీసులు అక్కడికి చేరుకున్నా ఫలితం లేకుండాపోయింది.
దాంతో యాజమాన్యం బుధవారం నుంచి మూడురోజులు సెలవు ఇస్తున్నట్టు ప్రకటించింది.
