జోనల్‌ వ్యవస్థ కొత్త పోస్టులకు ఉండదని ప్రభుత్వ ప్రధాన కార్యదర్శి ఎస్‌పీ సింగ్‌ తెలిపారు.
ప్రస్తుతం పని చేస్తున్న ఉద్యోగులకు జోనల్‌ వ్యవస్థ యదావిధిగా ఉంటుందన్నారు.
బుధవారం సచివాలయంలో జోనల్‌ వ్యవస్థ రద్దుపై ఉద్యోగ సంఘాల నేతలతో ఆయన సమావేశం నిర్వహించారు.
ఈ సందర్భంగా సీఎస్‌ మాట్లాడుతూ తెలంగాణ రాష్ట్రం ఏర్పడిన తర్వాత ఉద్యోగుల కొరతను అధిగమించేందుకు జోనల్‌ వ్యవస్థను రద్దు చేయాలని నిర్ణయించినట్టు చెప్పారు.
త్వరలోనే జోనల్‌ వ్యవస్థ రద్దుపై డ్రాఫ్ట్‌ రూపొందించబోతున్నామని, దీనిపై మీ అభిప్రాయాలు చెప్పాలని ఆయన ఉద్యోగ సంఘాల నేతలను కోరినట్టు తెలిసింది.
దీనికి ఉద్యోగ సంఘాల నేతలు స్పందిస్తూ జోనల్‌ వ్యవస్థ రద్దును స్వాగతిస్తున్నామని, అయితే జోనల్‌ వ్యవస్థ రద్దు వల్ల ఉద్యోగాలకు ఎలాంటి ఇబ్బందులు ఎదురు కాకుండా చూడాలని తెలంగాణ ఉద్యోగుల సంఘం నాయకులు కారం రవీందర్‌ రెడ్డి సూచించారు.
సూపరింటెండెంట్‌ స్థాయి వరకు జిల్లా క్యాడర్‌ పోస్టులుగా ఉంచాలని, ఆపై స్థాయి పోస్టులన్నీ రాష్ట్రస్థాయి పోస్టులుగా ఉంచాలని సీఎస్‌కు సూచించారు.
జోనల్‌ పోస్టు ల్లో ఉన్నవారికి ఇబ్బందులు కలుగకుండా చూడాలన్నారు.
10 శాతం పోస్టులను మాత్రమే ఓపెన్‌ కోటాలో పెట్టాలని తెలిపారు.
తెలంగాణ గెజిటెడ్‌ అధికారుల సంఘం నాయకురాలు మమత మాట్లాడుతూ రాష్ట్రస్థాయి పోస్టుల్లో 20 శాతం మాత్రమే ఓపెన్‌ కోటా ఉండాలన్నారు.
