అన్నదమ్ములతో భూతగాదాలు భవిష్యత్తుపై బెంగ వెసి మానసికంగా కుంగిపోయిన తండ్రి పిల్లల పట్ల కర్కశంగా మారాడు.
ఇద్దరు పసి పిల్లలను నరికి చంపి తానూ ఆత్మహత్య చేసుకున్నాడు.
నిజామాబాద్‌ జిల్లా వర్ని మండలంలోని తగిలే పల్లికి చెందిన మైదం రాములు ( 32 ) , సుజాత దంపతులకు కుమారుడు చరణ్‌ ( 7 ) , కుమార్తె శరణ్య ( 6 ) ఉన్నారు.
దంపతులిద్దరూ వ్యవసాయ కూలీలుగా పనిచేస్తూ జీవనం సాగిస్తున్నారు.
అయితే, నెల రోజులుగా ఆస్తి విషయంలో నలుగురు అన్నదమ్ముళ్ల మధ్య ఘర్షణ జరుగుతోంది.
ఈ విషయమై రాములు సోదరులు  పోలీసుస్టేషన్‌లో ఫిర్యాదు చేశారు.
అన్నదమ్ముళ్లు తనను ఎక్కడ చంపేస్తారోనని పలుమార్లు గ్రామస్తులతో చెబుతూ రాములు కన్నీరు పెట్టుకునేవాడు.
ఈ నేపథ్యంలో పిల్లల భవిష్యత్తుపై ఆందోళన చెందాడు.
ఈక్రమంలో మానసికంగా కుంగిపోయిన రాములు బుధవారం భార్య ఆస్పత్రికెళ్లాక ఇద్దరు పిల్లలను గొడ్డలితో దారుణంగా నరికేశాడు.
ఆ తర్వాత తానూ ఉరేసుకున్నాడు.
