మియాపూర్‌ ప్రభుత్వ భూముల కుంభకోణంపై సీబీఐతో విచారణ జరిపించాలని సీపీఐ రాష్ట్ర కార్యదర్శి చాడ వెంకట్‌రెడ్డి డిమాండ్‌ చేశారు.
మియాపూర్‌ భూకుంభకోణంపై కాంగ్రెస్‌, టీడీపీ, వైసీపీలతో కలిసి కేంద్ర హోంమంత్రిని కలిసి మెమోరాండం ఇవ్వనున్నట్టు చెప్పారు.
సబ్‌రిజిస్ట్రార్‌ స్థాయి ఉద్యోగులపై చర్యలు తీసుకొని అసలు దోషులను విస్మరించారన్నారు.
మంగళవారం హన్మకొండలోని సీపీఐ వరంగల్‌ అర్బన్‌ జిల్లా కార్యాలయంలో విలేకరుల సమావేశంలో ఆయన మాట్లాడారు.
మియాపూర్‌ భూముల స్వాహా వెనుక మాజీమంత్రులు, ఎమ్మెల్యేలు, ఉన్నతాధికారుల పాత్ర ఉందని, వీరిపై ఎందుకు చర్య తీసుకోవడం లేదని ప్రశ్నించారు.
గ్యాంగ్‌స్టర్‌ నయీమ్‌ కేసులో కిందిస్థాయి ఉద్యోగులపై చర్యలు మినహా ఉన్నతస్థాయి, రాజకీయ నేతలపై ఎలాంటి చర్యలు తీసుకోలేదన్నారు.
నయూమ్‌ కేసును అధికారపార్టీ కావాలనే నీరుగారుస్తోందన్నారు.
జులై 9 హైదరాబాద్‌లో మేధావులతో ఒక సదస్సు నిర్వహించనున్నట్టు తెలిపారు.
సీఎం కేసీఆర్‌ స్పందించి మియాపూర్‌ కేసును సీబీఐకి అప్పగించాలని, లేనిపక్షంలో పెద్దఎత్తున ఉద్యమానికి సిద్ధమవుతామని హెచ్చరించారు.
గిరిజన హక్కులను కాలరాస్తే ఉపేక్షించేది లేదన్నారు.
హైదరాబాద్‌లో ధర్నాచౌక్‌ను పరిరక్షించాలని, ఈ మేరకు జులై 25న ఢిల్లీలో జంతర్‌ మంతర్‌ వద్ద ధర్నా నిర్వహించనున్నట్టు తెలిపారు.
ఈ సమావేశంలో మాజీ ఎమ్మెల్యే పోతురాజు సారయ్య, అర్బన్‌ జిల్లా కార్యదర్శి కరుణాకర్‌, జిల్లా నాయకులు కె.భిక్షపతి, ఎస్‌కే బాషుమియా పాల్గొన్నారు.
