సిద్ధాంత వైరుధ్యంతోనే రాష్ట్రపతి ఎన్నికల్లో కాంగ్రెస్‌ తరుపున మీరాకుమార్‌ పోటీ చేస్తున్నారని టీపీసీసీ నేత మల్లు రవి తెలిపారు.
సంఖ్య రీత్యా ఆమెకు గెలుపు అవకాశాలు లేవని అందుకే ఆత్మ ప్రభోదంతో ఓటు వేయాలని కోరారు.
ఆత్మప్రభోదం కారణంగా గతంలో వీవీ గిరి గెలిచిన ఉదంతాన్ని ఆయన గుర్తు చేశారు.
గాంధీభవన్‌లో మంగళవారం ఆయన విలేకరులతో మాట్లాడారు.
ఈ సందర్భంగా బీజేపీపై ఆయన విమర్శలు చేశారు.
దేశ ప్రజలను కులాలు, మతాల పరంగా విడదీస్తోందని ఆరోపించారు.
కాంగ్రెస్‌ సిద్ధాంతం భిన్నత్వంలో ఏకత్వమని స్పష్టం చేశారు.
బీజేపీ అధికారంలోకి వచ్చాక దళితులు, ముస్లింల మీద దాడులు పెరిగాయన్నారు.
దళితులకు, మైనార్టీలకు ఆ పార్టీ వ్యతిరేకమని ఆయన అన్నారు.
కోవింద్‌ రాష్ట్రపతి అయితే దేశంలో అశాంతి పెరుగుతుందని ఆయన హెచ్చరించారు.
అధికార పార్టీ నాయకుల వైఖరి కారణంగా పోలీసు అధికారులు తీవ్ర ఒత్తిడికి లోనవువుతున్నారని కాంగ్రెస్‌ ఎమ్మెల్యే జీవన్‌రెడ్డి తెలిపారు.
ఆ ఒత్తిడి కారణంగా ఆత్మహత్య చేసుకుంటున్నారని వెల్లడించారు.
సీఎల్‌పీ కార్యాలయంలో మంగళవారం ఆయన విలేకరులతో మాట్లాడారు.
ఒత్తిడి కారణంగా కూకునూర్‌పల్లిలో ఎస్‌ఐలు రామకృష్ణారెడ్డి, ప్రభాకర్‌రెడ్డి ఆత్మహత్యలకు పాల్పడ్డారని తెలిపారు ఆత్మహత్య చేసుకున్న ప్రభాకర్‌రెడ్డి బంధువులు శాంతియుతంగా ధర్నా చేస్తే పోలీసులు వారిపై థర్డ్‌ డిగ్రీ ప్రయోగించారిని ఆరోపించారు.
