ముఖ్యమంత్రి కేసీఆర్ గాలిలో మేడలు కడుతున్నారని భాజపా శాసనసభాపక్ష నేత కిషన్‌రెడ్డి విమర్శించారు.
హైదరాబాద్‌ నగరాన్ని అమెరికా, యూరప్‌, ఇస్తాంబుల్‌ చేస్తామని విశ్వనగరంగా మారుస్తామ‌ని ఓట్లు వేయించుకున్నారని ఆయన పేర్కొన్నారు.
ఈ మూడేళ్లలో హైదరాబాద్‌లో క‌నీసం రోడ్లు అయినా బాగు చేశారేమో సమాధానం చెప్పాలని ఆయన ప్రశ్నించారు.
నాంపల్లిలోని భాజపా రాష్ట్ర కార్యాలయంలో మీడియాతో మాట్లాడిన కిషన్ రెడ్డి సీఎం రోజూ ప్రయాణం చేసే రోడ్లు కూడా గతుకులు గుంతలుగా ఉన్నా పట్టించుకోవడంలేదని దుయ్యబట్టారు.
నగర ప్రజల బాధలు వర్ణనాతీతంగా ఉన్నాయని సామాజిక మాధ్యమాల్లో మున్సిపల్ మంత్రిపై జోక్స్‌ వేసుకుంటున్నారని ఇదేనా విశ్వనగరమంటే అంటూ నిలదీశారు.
ప్రభుత్వ యంత్రాంగంలో జవాబుదారీ తనంలేదన్నారు.
వారానికోసారి కూడా మంచినీళ్లు లేవని.
వీధిలైట్లు కూడా వెల‌గంలేద‌ని ఆరోపించారు.
మెట్రోరైలు పని పడకేసిందని, పండుగలకు కూడా సౌకర్యాలు కల్పించడంలేదని దుయ్యబట్టారు.
మూడేళ్లుగా డీడీఆర్‌సీ మీటింగ్‌ లేదని ఎక్కడా కూడా డబుల్‌ బెడ్‌ రూం ఇళ్ల పనిలేదన్నారు.
ఉస్మానియా, గాంధీలాంటి ఆసుపత్రుల్లో మరణాలు పెరిగాయని ఆసుప‌త్రుల్లో సైతం  అధ్వాన పరిస్థితులు నెలకొన్నాయన్నారు.
