భోపాల్‌తో పాటుకొత్తగా ఏర్పడ్డ తెలంగాణ రాష్ట్రం అభివృద్ధిలో పరుగులు పెడుతున్నదని పంచాయతీరాజ్‌ గ్రామీణాభివద్ధిశాఖ మంత్రి జూపల్లి కృష్ణారావు అన్నారు.
భోపాల్‌లో జరిగిన అన్ని రాష్ట్రాల పంచాయతీరాజ్‌ మంత్రుల సదస్సుకు కేంద్ర పంచాయతీరాజ్‌ మంత్రి నరేంద్రసింగ్‌ తోమర్‌, మధ్య ప్రదేశ్‌ ముఖ్యమంత్రి శివరాజ్‌ సింగ్‌ చౌహాన్‌, ఆంధ్రప్రదేశ్‌ పంచాయతీరాజ్‌, ఐటీ శాఖ మంత్రి నారా లోకేశ్‌ హాజరయ్యారు.
ఈ సందర్భంగా మంత్రి మాట్లాడుతూ సంక్షేమం, అభివృద్ధికి పెద్ద పీట వేస్తూ తమ ప్రభుత్వం ముందుకు పోతున్నదన్నారు దేశంలోనే అత్యధికంగా 40 లక్షల పింఛన్లు ఇస్తున్న రాష్ట్రం తెలంగాణ అని చెప్పారు.
వృద్దులు, వితంతువులు, ఇతరులకు రూ.1000, వికలాంగులకు రూ.1500 అందజేస్తున్నట్టు ప్రకటించారు.
ఈ ఏడాది ఏప్రిల్‌ నుంచి లక్ష మంది ఒంటరి మహిళలకు సైతం ఆర్థిక సహాయం ఇస్తున్నామని చెప్పారు.
ఇప్పటికే 5765 పంచాయతీలను కంప్యూటరీకరణ చేశామని, త్వరలో అన్ని పంచాయతీల్లోనూ ఆన్‌లైన్‌ సేవలను ప్రారంభిస్తామని తెలిపారు.
గ్రామ పంచాయితీలను బలోపేతం చేసేందుకు, అన్ని రంగాల్లో వాటిని అభివృద్ధి పర్చేందుకు గ్రామజ్యోతి అనే కార్య క్రమానికి శ్రీకారం చుట్టినట్టు వివరించారు.
దీని కింద 2584 గ్రామాలను ప్రజాప్రతినిధులు, ఎన్జీఓలు దత్తత తీసుకుని, వాటి అభివద్ధికి కృషి చేస్తున్నాయని వివరించారు.
మన ఊరు-మన ప్రణాళిక ద్వారా ఏ గ్రామానికి ఏమేం కావాలో వారే నిర్ణయించుకునే అవకాశం కల్పించామన్నారు.
గతంలో 13వ ఆర్థిక సంఘం నిధులు పంచాయతీలోపాటు జిల్లా, మండల పరిషత్తులకు నిధులు వచ్చేవన్నారు.
అయితే 14వ ఆర్థిక సంఘం మాత్రం గ్రామ పంచాయతీలకు మాత్రమే నిధులు ఇస్తున్నదని, జిల్లా, మండల పరిషత్తులు నిధులు లేక ఇబ్బందులు పడుతున్నాయని గుర్తు చేశారు.
సదస్సు అనంతరం మంత్రి జూపల్లి, ఏపి మంత్రి నారాలోకేశ్‌ కరచాలనం చేశారు.
