రాష్ట్ర ప్రభుత్వం అత్యంత ప్రతి ష్టాత్మకంగా తలపెట్టిన మిషన్‌ భగీరథ కార్యక్రమాన్ని నిర్ణీత వ్యవధిలో పూర్తి చేసేందుకు అధికార యంత్రాంగం సన్నద్ధం కావాలని విద్యుత్‌,ఎస్సీ అభివద్ధి శాఖ మంత్రి గుంటకండ్ల జగదీష్‌ రెడ్డి పేర్కొన్నారు.
చరిత్రలో ముందెన్నడూ లేని రీతిలో యావత్‌ భారత్‌ దేశంలోనే సాహసోపేతంగా రూపొందించిన మిషన్‌ భగీరథ పధకాన్ని ఎన్ని అవాంతరాలు ఎదురైనా భగీరధ ప్రయత్నం చేసి పూర్తి చెయ్యాలన్న తలంపుతోనే ముఖ్యమంత్రి కేసీఆర్‌ ప్రత్యేక బడ్జెట్‌ కేటయించారని ఆయన అధికారులకు గుర్తుచేశారు.
ఇందులో బిల్లులు రావన్న భయంలేదని, ఏజెన్సీలతో అను కున్న సమయంలో పనులు పూర్తి చేయించేందుకు అధికారులు కృషి చేయాలన్నారు.
దేవరకొండ, నాగార్జునసాగర్‌, మునుగోడు నియోజకవర్గాలలో జరుగుతున్న మిషన్‌ భగీరధ పనులను మంగళవారం ఆయన పరిశీలించారు.
అనంతరం ఆయన కోదండపురంలో ఈ పధకం పురోగతి పనులపై సమీక్షించారు.
ఇప్పటికే ఈ మూడు నియోజకవ ర్గాలలో 1,484.42 కిలో మీటర్లు పైపులైను పూర్తయిందని మిగిలిన 1006.79 కిలో మీటర్ల పైపులైన్‌ పనులను సెప్టెంబర్‌ మాసాంతానికి పూర్తి చేసియనున్నట్లు అధికారులు మంత్రికి తెలిపారు.
నియోజకవర్గాల వారీగా సమీక్షించిన ప్పుడు మునుగోడు నియోజకవర్గంలో 39.2 కిలోమీటర్ల మేర వేయాల్సిన యం.యస్‌ పైపులైన్‌ పనులను ఏ.కె.బి.ఆర్‌ పంప్‌ హౌస్‌ నుండి 70వ నెంబర్‌ వాటర్‌ ట్రీట్మెంట్‌ ప్లాంట్‌ వరకు అంటే స్వాముల వారి లింగోటం వరకు ఇప్పటికే 37 కిలో మీటర్ల మేర పూర్తి చేసినట్లు వివరించారు.
అదే విధంగా డి.ఐ పైపులైన్‌ విషయంలో దేవరకొండ, నాగార్జున సాగర్‌ నియోజకవర్గాల్లో 611.82 కిలోమీటర్లకు గాను ఇప్పటికే 328.82 కిలోమిటర్లను పూర్తి చేశామని మిగితా 283 కి.మీ పైప్‌లైన్‌ పనులను వేగవంతం చేసి అక్టోబర్‌ మాసాంతానికి పూర్తి చేసి అందించబోతున్నట్లు అధికారులు తెలిపారు.
మునుగోడు నియోజకవర్గంలో కూడా 247.80 కిలోమీటర్ల పైప్‌ లైన్‌ నిర్మాణాలకు గాను 185 కిలో మీటర్ల పైప్‌లైన్‌ పూర్తి చేశామన్నారు.
వాటర్‌ ట్రీట్మెంట్‌ ప్లాంట్ల నిర్మాణాలు, సంప్‌లు, ఓ.హెచ్‌.బి.ఆర్‌, జి.ఎల్‌.బి.ఆర్‌ నిర్మాణ పనులను కూడా మంత్రి జగదీష్‌ రెడ్డి సమీక్షించారు.
పనులు ఆలస్యంపై అసహనం వ్యక్తం చేశారు.
కాగితాల మీద కాకుండా వాస్తవానికి దగ్గరగా పనుల పురోగతిని చుపించా లంటూ అధికారాలకు ఆయన ఉద్బోధించారు.
