సమాజంలో అత్యంత కీలకమైన వృత్తిలో ఉంటూ అనేక అవస్థలు పడుతున్న వ్యవస్థ నర్సింగ్‌దే అనడంలో ఎలాంటి సందేహం లేదు.
వేళకు తిండి లేక ఆరోగ్యాన్ని సైతం పట్టించుకోక రోగులకు సేవలందిస్తూ మానవతను చాటుతారు.
కాలానికి ఎదురీదుతూ వృత్తి జీవితం కొనసాగిస్తున్న వీరు ఎప్పటికప్పుడు ఛీత్కారాలు, అవమానాల పాలవుతున్నారు.
ప్రభుత్వాలు ఏ యేటికా యేడు ఖాళీలను భర్తీ చేయక పని ఒత్తిడి పెంచు తున్నా, మొక్కవోని దీక్షతో విధులు నిర్వర్తిస్తున్నారు.
కాంట్రాక్టు ఉద్యోగులుగా పనిచేస్తూ వచ్చే అరకొర వేతనాలతోనే కుటుంబాలను సాగదీస్తున్నారు.
అటు ప్రయివేటు ఆస్పత్రుల్లోనూ ఇదే పరిస్థితి.
ఈ తరుణంలో వీరి కష్టాలు, కన్నీళ్లకు దృశ్యరూపం ఇచ్చేందుకు వీరి కథ సినిమా రూపంలో తెరకెక్కనుంది.
తెలంగాణ నర్సింగ్‌ ఆఫీసర్స్‌ అసోసియేషన్‌ సహకారంతో ఈ చిత్రం రూపకల్పనకు సన్నాహాలు చేస్తున్నారు.
ఈ చిత్రానికి దర్శకుడిగా లిమ్కా బుక్‌ఆఫ్‌ రికార్డ్‌ గ్రహీత డాక్టర్‌ పీ.సీ.ఆదిత్య వ్యవహరించనున్నారు.
ఈ సందర్భంగా అసోసియేషన్‌ కన్వీనర్‌ లక్ష్మణ్‌ రుడావత్‌ మాట్లాడుతూ అయితే రోగుల సేవలో నిరంతరం నిమగమయ్యే నర్సుల జీవనశైలి, సేవానిరతిని చాటే చిత్రం ఇంతవరకు వరకూ రాలేదని చెప్పారు.
