వారసత్వ ఉద్యోగాల సాధనపై గుర్తింపు సంఘం టీబీజీకే ఎస్‌ నాయకులు న్యాయ సలహాల పేరుతో కాలయాపన చేస్తూ కార్మికులను తప్పుదోవ పట్టిస్తున్నారని జాతీయ కార్మిక సంఘాలైన సింగరేణి కాలరీస్‌ సింగరేణి కాలరీస్‌ ఎంప్లాయీస్‌ యూనియన్‌ ( సీఐటీయూ ) రాష్ట్ర అధ్యక్షుడు రాజిరెడ్డి, గట్టయ్య ( ఏఐటీయూసీ ) , జనక్‌ప్రసాద్‌ ( ఐఎన్‌టీయూసీ ) , రియాజ్‌అహ్మద్‌ ( హెచ్‌ఎంఎస్‌ ) అన్నారు.
పెద్దపల్లి జిల్లా గోదావరిఖనిలోని ప్రెస్‌క్లబ్‌లో మంగళవారం విలేకరులు సమావేశంలో వారు మాట్లాడారు.
టీజీబీకేఎస్‌ అధ్యక్ష,ప్రధాన కార్యదర్శులు బోగస్‌ మాటలు చెప్పి కార్మికులను మోసం చేస్తే ఖబర్దార్‌ అని హెచ్చరించారు.
వారసత్వ ఉద్యోగాల సాధన కోసం సింగరేణిలో 9రోజులపాటు సమ్మె చేసి నైతికవిజయం సాధించామన్నారు.
కోర్టు తీర్పు వెలువడి నాలుగు నెలలు గడిచినా న్యాయసలహాలు తీసుకుంటామని కాలయాపన చేయడంతో అంతర్యమేంటని ప్రశ్నించారు.
యాజమాన్యం, గుర్తింపు సంఘం సమ్మెను విచ్ఛిన్నం చేయడానికి విఫలయత్నం చేశాయన్నారు.
సీఎం కేసీఆర్‌ హామీని విస్మరించినందువల్లే సమ్మెకు దిగామని తెలిపారు.
జాతీయ కార్మిక సంఘాల నాయకులపై తప్పుడు కేసులు బనాయించి చీలికలు తీసుకురావడానికి ప్రయత్నం చేస్తున్నారని ఆగ్రహం వ్యక్తం చేశారు.
ఎన్నికుట్రలు చేసినా జాతీయ కార్మిక సంఘాలు ఐక్యంగా వారసత్వ ఉద్యోగాలు పునరుద్ధరించే వరకు పోరాటాలు చేస్తాయని తెలిపారు.
62.35 వేల లక్షల టన్నుల స్టాక్‌ నిల్వలను సమ్మె కాలంలోనే ఉత్పత్తి చేసినట్టు చూపించి టీబీజీకేఎస్‌ నాయకులు కేంద్ర, రాష్ట్ర ప్రభుత్వాలను తప్పుదోవ పట్టించారని విమర్శించారు.
ఇప్పటికైనా కుట్రపూరిత చర్యలు మానుకోకపోతే కార్మికుల నుంచి తిరుగుబాటు తప్పదని హెచ్చరించారు.
ఈ సమవేశంలో నాయకులు వేల్పుల నారాయణ, రాజలింగం, లకీëపతిగౌడ్‌, యాదగిరి సత్త య్య, వీరస్వామి, రాజయ్య పాల్గొన్నారు.
