తెలంగాణ ఎన్నారై ఫోరం ఆధ్వర్యంలో లండన్‌లో బోనాల పండుగను వైభవంగా సోమవారం ఘనంగా నిర్వహించారు.
ఈ సంబరాలకు యుకే నలుమూలల నుంచి సుమారు 700 మందికిపైగా తెలంగాణ కుటుంబాలు హాజరయ్యాయి.
స్వదేశంలో జరుపుకున్నట్టు సంప్రదాయ బద్దంగా లండన్‌ వీధుల్లో తోట్టెలను ఊరేగించారు.
ఈ కార్యక్రమంలో ప్రవాస తెలంగాణ బిడ్డలే కాకుండా స్తానికులు సైతం పాల్గొన్నారు.
ఈ వేడుకలకు తెలంగాణ రాష్ట్రం నుంచి రామచంద్రు తేజావత్‌ ( రిటైర్డ్‌ఐఏఎస్‌ ) స్థానిక ఎంపీలు వీరేంద్రశర్మ, సీమ మల్హోత్రా, బాలాజీ ముఖ్య అతిధులుగా హాజరై ప్రసంగించారు.
వరుసగా ఆరో సంవత్సరం వైభవంగా బోనాల జాతర నిర్వహించారు.
తెలంగాణ ఎన్నారై ఫోరం ఈ సంవత్సరము ప్రధానంగా చేపట్టిన 'చేనేతకు చేయూ తనిద్దాం నేతన్నకు మద్దతునిద్దాం' అని 'చేనేత వస్త్రాలయం' ద్వారా ప్రవాసులకు, స్థానికులకు చేనేత వస్త్రాలను పరిచయంచేసిన విధానం ప్రశంసనీయ మని ముఖ్య అతిధులు చెప్పారు.
రామచంద్రుడు తేజావత్‌ మాట్లాడుతూ ఉద్యమంలో ముఖ్య భూమిక పోషించిన ఎన్నారైలు తెలంగాణ అభివద్ధిలో కూడా బాగస్వామ్యులు కావాలని పిలుపునిచ్చారు.
విదేశాల్లో భారతీయులు ఐక్యతను చాటాలని పిలుపు నిచ్చారు.
తెలుగు సినిమా నటి పూనమ్‌ కౌర్‌ మా ట్లాడుతూ తెలంగాణ ఎన్నారై ఫోరం చేపట్టిన ఎన్నారై విత్‌ వీవెర్స్‌, చేనేత చేయూతకు తన సం పూర్ణ మద్దతు ఇస్తానని తెలిపారు.
తెలంగాణ ఎన్నారై ఫోరం మహిళావిభాగంతో కలిసి హ్యాం డ్లూమ్‌ వాక్‌లో పాల్గొన్నారు.
తెలంగాణ రాష్ట్ర చేనేత వస్త్రాల ప్రదర్శన మరియు బోనాలు పండుగ వేడుకలలో తాను కూడా భాగమైనందుకు ఎంతో సంతోషంగా ఉందని నటి పూనమ్‌ కౌర్‌ పేర్కొన్నారు.
తెలంగాణ ఎన్నారై ఫోరం సంస్థ విద్య, సంగీతం, కళలు, సాంస్క తిక, క్రీడలు, వ్యాపారం, స్వచ్చంధ, సమాజ సేవ వంటిపనులు చేస్తుందని, ఆయా రంగాలలో ప్రతిభకనబరచిన విద్యార్థులకు, యువతీ యువకులకు ఆచార్య శ్రీ జయశంకర్‌ పురస్కారాలు అందచేశారు.
బోనాల పండుగకు యూకే తెలుగు, తెలంగాణ సంఘాలు ,యుక్త, తాల్‌, టీడీఫ్‌ తమ సంపూర్ణ మద్దతు తెలిపాయి.
తెలంగాణా ఎన్నారై ఫోరం వ్యవస్థాపక చైర్మన్‌ గంప వేణుగోపాల్‌, ముఖ్య సలహాదారులు అంతటి ప్రమోద్‌, అధ్యక్షులు సీకా చంద్రశేఖర్‌, ఉపాధ్యక్షులు ప్రవీణ్‌ గంగసాని, తిరుపతి గోలి, ముఖ్య కార్యదర్శిలు నగేష్‌ రెడ్డి కాసర, సుధాకర్‌ గౌడ్‌ రంగుల, ఉమ్మడి కార్యదర్శిలు భాస్కర్‌పిట్ల, సురేష్‌ గోపతి తదితరులు పాల్గొన్నారు.
