టప్పాచబుత్రా పోలీస్ స్టేషన్ పరిధిలో ఈ నెల 17న కిడ్నాప్‌కు గురైన బాలిక కేసును పోలీసులు ఛేదించారు.
కిడ్నాప్‌కు పాల్పడిన ఇద్దరు మహిళలతోపాటు యువకుడిని పోలీసులు అదుపులోకి తీసుకున్నారు.
బాలికను ఆమె తల్లిదండ్రులకు అప్పగించారు.
పోలీస్‌స్టేషన్‌లో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఇన్‌స్పెక్టర్ సీహెచ్ చంద్రశేఖర్ వివరాలను వెల్లడించారు.
మహబూబ్ కాలనీలో నివసించే మహ్మద్ బిన్ బాకర్ కూతురు రుకియా బేగం ( 8 ) నెల 17న అదృశ్యం కాగా 18న పోలీసులకు ఫిర్యాదు చేశారు.
అడిషనల్ ఇన్‌స్పెక్టర్ చంద్రశేఖర్ అధ్వర్యంలో దర్యాప్తు ప్రారంభించిన పోలీసులు బాలికను ఇద్దరు మహిళలు, ఓ యువకుడు ద్విచక్రవాహనంపై తీసుకెళ్తున్నట్లు స్థానిక సీసీ కెమెరాల ఫుటేజీల ద్వారా గుర్తించారు.
వీరి ఫొటోలను బాలిక తల్లిదండ్రులకు చూపించగా చింతల్‌మెట్‌లో నివసించే రేష్మా బేగం ( 21 ) , సైరా బేగంలుగా ( 24 ) గుర్తించారు.
కాగా వీరు రెండు నెలల క్రితం బాకర్ ఇంటిలో ఐదు రోజులు ఉండిపోయారు.
కాగా ఈ నెల 25న అపహరించిన బాలికతో ఇద్దరు మహిళలు, మరో యువకుడు మహాత్మాగాంధీ బస్ స్టేషన్‌లో ఉన్నట్లు తెలుసుకున్న పోలీసులు అక్కడికి వెళ్లి వారిని అదుపులోకి తీసుకున్నారు.
విచారణలో బెంగళూరులో ఉంటున్న సైరా బేగంకు ఉన్న పది నెలల కొడుకు పర్యవేక్షణ కోసం రుకియాబేగంను అపహరించినట్లు వెల్లడించారు.
దూద్‌బౌలికి చెందిన యువకుడు ప్రదీప్ కుమార్ ( 26 ) ద్విచక్ర వాహనంపై తీసుకెళ్లినట్లు తెలిపారు.
ఈ ముగ్గురిని అరెస్టుచేసి రిమాండ్‌కు తరలించారు.
