రాంచంద్రాపురం ముత్తూట్ దోపిడీ కేసులో ఇటీవల అరస్టైన కీలక నిందితుడు సుందర్ అతని భార్య రాధలను సైబరాబాద్ పోలీసులు కోర్టు అనుమతితో మూడు రోజుల కస్టడీకి తీసుకున్నారు.
ఈ రోజు వీరి పోలీసు కస్టడీ ముగియనుంది.
ఈ కస్టడీ విచారణలో నిందితులు ఇద్దరు పోలీసులకు సహకరించలేదని సమాచారం.
బంగారం విషయానికి వచ్చినప్పుడు అదంతా పరారీలో ఉన్న నిందితుల వద్దే ఉన్నదని వారు ఎక్కడ ఉన్నారో తమకు తెలియదని చెప్పినట్లు సమాచారం.
దీంతో బంగారం రికవరీ కోసం ప్రయత్నిస్తున్న పోలీసులకు వీరి సమాధానాలు తీవ్ర అసహానానికి గురి చేస్తున్నట్లు తెలిసింది.
దీంతో దోపిడీ పథకానికి సంబంధించిన ఇతర అంశాలపై కూడా పోలీసులు విచారిస్తున్నారు.
ఈ కస్టడీ విచారణలో సుందర్, అతని భార్య పాత్రకు సంబంధించిన పలు ఆధారాలు, పోలీసుల నుంచి తప్పించుకునేందుకు వారు పన్నిన ప్లాన్‌లకు సంబంధించిన రహాస్యాలను పోలీసులు తెలుసుకున్నారు.
రెండు రోజుల విచారణలో ఆశించిన తీరులో పోలీసులు పురోగతి సాధించకపోవడంతో పరారీలో ఉన్న నిందితులు ఆచూకీ దొరకబట్టడం మరికొంత ఆలస్యం కానుంది.
అయితే సుందర్ తన వాటా కింద వచ్చిన నాలుగు కేజీల బంగారాన్ని రోషన్ యాదవ్ అనుచరులకు మొత్తం రూ.75 లక్షలకు విక్రయించాడు.
ఇందులో రూ.25 లక్షలు తీసుకున్నట్లు పోలీసులకు సమాచారం ఉన్న విషయం తెలిసిందే.
ఈ ఇద్దరిని మరికొన్ని రోజుల పాటు కస్టడీకి ఇవ్వాలని సైబరాబాద్ పోలీసులు కోరే అవకాశం ఉంది.
