గురుకుల డిగ్రీ, జూనియర్‌ కళాశాలల అధ్యాపకులు, పీడీ, లైబ్రేరియన్‌, ప్రిన్సిపాళ్ల నియామక ప్రాథమిక పరీక్షను ఈ నెల 30కు వాయిదా వేస్తున్నట్టు టీఎస్‌పీఎస్సీ వెల్లడించింది.
పరీక్ష ఈ నెల 16న జరగాల్సి ఉన్నప్పటికీ బోనాల పండుగ కారణంగా 30వ తేదీకి వాయిదా వేయాలని నిర్ణయించినట్టు కమిషన్‌ తెలిపింది.
అదేవిధంగా అభ్యర్థులు సమర్పించిన వ్యక్తిగత వివరాల్లో మార్పులు చేసుకొనేందుకు కూడా అవకాశం కల్పించింది.
ఈ నెల 6, 7, 8 తేదీల్లో సంబంధిత వెబ్‌సైట్‌లో ఎడిట్‌ ఆప్షన్‌ను ఉంచుతున్నట్టు తెలిపింది.
ఒకేసారి ఎడిట్‌ ఆప్షన్‌ వినియోగించుకొనేందుకు అవకాశం ఉంటుందని, అందువల్ల అభ్యర్థులు జాగ్రత్తగా మార్పులు చేసుకోవాలని టీఎస్‌పీఎస్సీ సూచించింది.
