తెలంగాణ ముఖ్యమంత్రి కెసిఆర్‌ పాలన మొత్తం మాటల గారడీ తప్ప మరేమీ కాదని సిపిఐ నేత చాడ వెంకట్‌ రెడ్డి అన్నారు.
కెసిఆర్‌ పాలనలో తెలంగాణకు ద్రోహం చేసినవారు మంత్రులయ్యారని, తెలంగాణ ఉద్యమకారులు బద్ధ శత్రువులయ్యారని ఆయన అన్నారు.
భవిష్యత్తులో తమతో కలిసి వచ్చే పార్టీలు, ప్రజాసంఘాలు, జెఎసితో కలిసి ప్రత్యామ్నాయ రాజకీయ శక్తిని ఏర్పాటు చేస్తామని ఆయన చెప్పారు.
