బోనాల పండుగకు రూ.10కోట్లు కేటాయించినట్లు మంత్రి తలసాని శ్రీనివాస యాదవ్‌ తెలిపారు.
మీడియాతో ఆయన మాట్లాడుతూౌనగరంలోని అన్ని ఆలయాలకు ఆర్థిక సాయం అందజేస్తున్నట్లు తెలిపారు.
ఈనెల 9, 10 తేదీల్లో ఉజ్జయిని మహంకాళి బోనాలు నిర్వహిస్తున్నట్లు తెలిపారు.
16, 17 తేదీల్లో జంటనగరాలు, శివారుల్లో బోనాల పండుగ నిర్వహిస్తున్నట్లు తెలిపారు.
