తెలంగాణ ప్రభుత్వానికి గ్రూప్‌ 2 పరీక్ష విషయంలో హైకోర్టులో మరోసారి చుక్కెదురైంది.
ప్రభుత్వం ప్రతిష్ఠాత్మకంగా చేపట్టిన గ్రూప్‌ 2 పరీక్షలో 14 ప్రశ్నలకు సమాధానాలు తప్పుగా ఇచ్చారంటూ మరో వ్యాజ్యం దాఖలైంది.
దీనిపై మంగళవారం విచారించిన ఉన్నత న్యాయస్థానం గ్రూప్‌ 2 నియామక ప్రక్రియపై నాలుగు వారాల పాటు స్టే విధించింది.
పూర్తి వివరాలతో కౌంటర్‌ దాఖలు చేయాలని తెలంగాణ పబ్లిక్‌ సర్వీస్‌ కమిషన్‌ను ఆదేశించింది.
గతంలో గ్రూప్‌ 2 రాత పరీక్షల్లో అక్రమాలు చోటుచేసుకున్నాయంటూ పలువురు అభ్యర్థులు హైకోర్టును ఆశ్రయించిన విషయం తెలిసిందే.
