న్యాప్‌కిన్స్‌పై విధించిన జీఎస్‌టీని ఎత్తివేయాలని కోరుతూ ఈనెల 4 నుంచి 7 వరకు జిల్లాకేంద్రాల్లో ఒక రోజు సాయంత్రం నిరసనలు తెలుపాలని జాతీయ మహిళా ఉపాధ్యాయ ఫోరమ్‌ తెలంగాణ రాష్ట్ర కమిటీ పిలుపునిచ్చింది.
ఈ మేరకు ఆ సంఘం రాష్ట్ర కన్వీనర్‌ సి.దుర్గాభవాని, కో.కన్వీనర్‌ ఆర్‌.శారద సోమవారం ఒక ప్రకటన విడుదల చేశారు.
బాలికలు, మహిళల వ్యక్తిగత పరిశుభ్రతకు సంబంధించిన వస్తువులపై కూడా పన్ను వేయడం కేంద్రానికి తగదని పేర్కొన్నారు.
దేశ పరిస్థితుల రీత్యా బాలికలకు, మహిళలకు న్యాప్‌కిన్స్‌ ఉచితంగా అందించవలసిన అవసర ముందని తెలిపారు.
