జీఎస్టీ పరిణామాలపై శ్వేతపత్రం విడుదల చేయాలని తెలంగాణ సీఎం కేసీఆర్‌కు టీటీడీపీ నేత రేవంత్‌రెడ్డి లేఖ రాశారు.
జీఎస్టీపై సీఎం, ఆర్థిక మంత్రి విరుద్ద ప్రకటనలు చేశారన్నారు.
జీఎస్టీతో రూ.3వేల కోట్ల ఆదాయం ఉందని సీఎం అంటే ఆర్థిక లోటుందని మంత్రి ఈటల రాజేందర్‌ అంటున్నారన్నారు.
