రహదారులపై థర్డ్‌ పార్టీతో తనిఖీలు చేయించాలని తెలంగాణ సీఎస్‌ ఎస్పీ సింగ్‌ తెలిపారు.
హైదరాబాద్‌ రహదారి అభివృద్ది సంస్థ బోర్డ్‌ ఆఫ్‌ డైరెక్టర్లతో సీఎస్‌ భేటీ అయ్యారు.
హైదరాబాద్‌లో రహదారుల అభివృద్దికి ప్రణాళిక రూపొందించారన్నారు.
రహదారులను అంతర్జాతీయ స్థాయిలో అభివృద్దికి అన్ని శాఖలు కృషి చేయాలన్నారు.
పదేళ్లపాటు రహదారుల నిర్వహణ జరగాలన్నారు.
