కస్తూర్భాగాంధీ బాలికా విద్యాలయాల్లో ( కేజీబీవీ ) స్పెషల్‌ ఆఫీసర్లు, కాంట్రాక్టు టీచర్లను పదోతరగతి ఫలితాలతో సంబంధం లేకుండా రెన్యువల్‌ చేయాలని టీఎస్‌యూటీఎఫ్‌ రాష్ట్ర అధ్యక్ష, ప్రధాన కార్యదర్శులు ఎ.నర్సిరెడ్డి, చావ రవి ప్రభుత్వాన్ని కోరారు.
ఎస్‌ఎస్‌సీ ఫలితాల్లో జిల్లా సగటు కంటే కేజీబీవీల్లో తగ్గిందనే పేరుతో వారిని తొలగించడం సరికాదని అన్నారు.
సోమవారం సచివాలయంలో ప్రభుత్వ ప్రత్యేక కార్యదర్శి రంజీవ్‌ ఆర్‌ ఆచార్యను కలిసి వినతిపత్రం అందించారు.
ఈ సందర్భంగా వారు మాట్లాడుతూ కేజీబీవీల్లో ఎస్‌ఎస్‌సీ పరీక్షా ఫలితాల ఆధారంగానే రెన్యువల్‌ చేయాలని పాఠశాల విద్యాశాఖ కమిషనర్‌ ఆదేశాలిచ్చారనీ, ఈ ఉత్తర్వులను వెంటనే వెనక్కి తీసుకోవాలని డిమాండ్‌ చేశారు.
కమిషనర్‌ ఆదేశాల మేరకు కరీంనగర్‌, రంగారెడ్డి జిల్లాల్లో రెన్యువల్‌ చేయలేదని తెలిపారు.
కేజీబీవీల్లో చదివే వారంతా బాలకార్మికులు, అనాథలనీ, వారిలో వందశాతం ఉత్తీర్ణత ఫలితాలను రాబట్టడం సాధ్యం కాదని చెప్పారు.
వెంటనే సీఆర్‌టీ, ఎస్‌ఓలను రెన్యువల్‌ చేయాలని డిమాండ్‌ చేశారు.
