నిజామాబాద్‌ జిల్లా మల్లారం అటవీ ప్రాంత సమీపంలో విషాదకర సంఘటన చోటుచేసుకుంది.
అడవిలో నుండి ఆదివారం రాత్రి జనావాసంలోకి వచ్చిన ఓ చిరుతపులి విద్యుత్‌స్తంభం పైకెక్కింది.
ఆ సమయంలో విద్యుత్‌ సరఫరా కావడంతో స్తంభంపైనే విలవిల్లాడి మృతిచెందింది.
సోమవారం ఉదయం సమాచారం అందుకున్న ఫారెస్ట్‌ అధికారులు నిచ్చెన సహాయంతో చిరుతను కిందకు దింపి పోస్టుమార్టం నిమిత్తం తరలించారు.
నిటారుగా ఉన్న స్తంభంపైకి చిరుత ఎక్కడంపై ఆశ్చర్యపడ్డ స్థానికులు అది మరణించిన తీరు చూసి బాధపడ్డారు.
