రాష్ట్రపతి అభ్యర్థిగా ఎన్డీయే తన పేరును ప్రకటించినప్పటి నుంచి తెరాస మద్దతు పలుకుతూ వచ్చిందని ఎన్డీయే రాష్ట్రపతి అభ్యర్థి రామ్‌నాథ్‌ కోవింద్‌ అన్నారు.
నామినేషన్‌ సందర్భంలోనూ తెరాస తనకు మద్దతుగా నిలిచిందన్నారు.
రాష్ట్రపతి ఎన్నికల ప్రచారంలో భాగంగా హైదరాబాద్‌ జలవిహార్‌లో తెరాస నేతలతో రామ్‌నాథ్‌ సమావేశమయ్యారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ కేసీఆర్‌కు రెండు విధాలుగా కృతజ్ఞతలు చెబుతున్నారు.
ఒకటి దారి పొడవునా తనకు స్వాగత ద్వారాలు ఏర్పాటు చేసినందుకు రెండోది హిందీ మాట్లాడే వ్యక్తిని కాబట్టి హిందీలోనే ప్రసంగించింనందుకు.
భారత్‌ ప్రపంచంలోనే అతిపెద్ద ప్రజాస్వామ్య దేశం.
ఎందరో మహానుభావులు గతంలో రాష్ట్రపతులుగా పనిచేశారు.
నేను బిహార్‌ గవర్నర్‌గా ఏ పార్టీతోనూ సంబంధం లేకుండా బాధ్యతలు నిర్వర్తించా రాష్ట్రపతిగానూ అదేవిధంగా బాధ్యతలు నిర్వర్తిస్తా.
రాజ్యాంగబద్ద పదవులు స్వీకరించినప్పుడు వాటికి న్యాయం చేయాలి.
