మాదక ద్రవ్యాల కేసులో తెలంగాణ అబ్కారీ శాఖ మరో నలుగురిని అరెస్ట్‌ చేసింది.
వారి నుంచి 100 యూనిట్ల ఎల్‌ఎస్‌డీ మాదక ద్రవ్యాలను స్వాధీనం చేసుకున్నారు.
తాజాగా అరెస్టయిన వారిలో నిఖిల్‌ శెట్టి, రవి, కుందన్‌, అమన్‌నాయుడు ఉన్నారు.
ఈ నలుగురిని ప్రత్యేక దర్యాప్తు బృందం కమిషనర్‌ కార్యాలయంలో విచారిస్తున్నారు.
ఈ కేసులో మరి కొంతమందిని అరెస్టు చేసేందుకు పోలీసులు రంగం సిద్ధం చేశారు.
ఇప్పటికే మాదకద్రవ్యాలకు అలవాటు పడిన విద్యార్థులు చదువుతున్న 20 పాఠశాలలకు అబ్కారీ శాఖ, ఎన్‌ఫోర్స్‌మెంట్‌ డైరెక్టరేట్‌ అకున్‌ సబర్వాల్‌ లేఖలు రాశారు.
అదే విధంగా డ్రగ్స్‌ బానిసైన ఐటీ ఉద్యోగులకు లేఖలు రాశారు.
