రాష్ట్రంలో బీటెక్‌/బీఈ లేదా బీఎస్సీ ( మ్యాథ్స్‌ ) ద్వితీయ సంవత్సరంలో ప్రవేశాలకు నిర్వహించిన ఈసెట్‌ కౌన్సెలింగ్‌ ప్రక్రియలో భాగంగా ధువ్రపత్రాల పరిశీలనకు హాజరుకాని అభ్యర్థులకు మరోసారి అవకాశం లభించింది.
ఈసెట్‌ అభ్యర్థులు మంగళవారం ధ్రువపత్రాల పరిశీలనకు హాజరు కావొచ్చని ప్రవేశాల కన్వీనర్‌ ఏ వాణీప్రసాద్‌ సోమవారం ఓ ప్రకటనలో తెలిపారు.
షెడ్యూల్‌ ప్రకారం ధ్రువపత్రాల పరిశీలన సోమవారంతో ముగిసింది.
ఈ నెల 5వ తేదీ వరకు వెబ్‌ఆప్షన్లు నమోదు చేయొచ్చని సూచించారు.
22,564 మంది అభ్యర్థులు ఈసెట్‌లో అర్హులుకాగా, ఇప్పటి వరకు ధ్రువ పత్రాల పరిశీలనకు 15,315 మంది అభ్యర్థులు హాజరయ్యారని తెలిపారు.
అభ్యర్థులు 1,64,333 ఆప్షన్లు ఇచ్చారని తెలిపారు.
కొత్తగా ఆప్షన్లు నమోదు చేసేందుకు, ఆప్షన్లు మార్పుచేర్పులకు బుధవారం అవకాశముందని పేర్కొన్నారు.
ఈ నెల 7వ తేదీ సాయంత్రం 8 గంటల తర్వాత సీట్లు కేటాయిస్తామని తెలిపారు.
అభ్యర్థులు ఎక్కువ వెబ్‌ఆప్షన్లు నమోదు చేసి తొలివిడతలోనే సీటు పొందాలని సూచించారు.
