కాంగ్రెస్‌ హయాంలో పేదలకు పంపిణీ చేసిన భూములను ఈ ప్రభుత్వం లాగేసుకుంటుందని సంగారెడ్డి మాజీ ఎమ్మెల్యే జగ్గారెడ్డి అన్నారు.
అర్హులకు భూమి ఇవ్వాలని కార్యకర్తలు, లబ్దిదారులతో కలిసి సంగారెడ్డి జిల్లా సదాశివపేటలో సోమవారం ధర్నా చేపట్టారు.
విషయం తెలుసుకున్న డీఎస్పీ తిరుపతన్న ముందస్తు చర్యగా జగ్గారెడ్డి ఐబీ వద్దకు వచ్చీ రాగానే అరెస్ట్‌ చేసి కొండాపూర్‌ పీఎస్‌కు తరలించేందుకు యత్నించారు.
దాదాపు 300 మంది కార్యకర్తలు నందికంది సమీపంలోని జాతీయ రహదారిపై పోలీసుల వాహనాలను అడ్డుకున్నారు.
ఈ క్రమంలో పోలీసులకు, కార్యకర్తలకు తోపులాట జరిగింది.
పరిస్థితి విషమించడంతో పోలీసు బెటాలియన్‌ను రప్పించి కార్యకర్తలపై లాఠీచార్జి చేశారు.
