హైదరాబాద్‌ నగరంలో నార్త్‌ జోన్‌ పరిధిలో పలు ప్రాంతాల్లో జీహెచ్‌ఎంసీ కమిషనర్‌ డా.బి.జనార్థన్‌రెడ్డి సోమవారం విస్తతంగా పర్యటించి తనిఖీలు నిర్వహించారు.
అల్వాల్‌ సర్కిల్‌లో మాన్సూన్‌ బందాలు చేపట్టిన పలు పనులను తనిఖీ చేశారు.
ముఖ్యంగా వర్షాల వల్ల నీరు నిలిచే ప్రాంతాలను పరిశీలించి నీటిని తొలగించడానికి చేపడుతున్న చర్యలను పరిశీలించారు.
బొల్లారం రైల్వేస్టేషన్‌ను సందర్శించి రైల్వేస్టేషన్‌లో చేపడుతున్న స్వచ్ఛ కార్యక్రమాలను స్వయంగా తనిఖీ చేశారు.
రైల్వే స్టేషన్‌ మేనేజర్‌ను కలిసి స్టేషన్‌ను స్వచ్ఛ రైల్వేస్టేషన్‌గా తీర్చిదిద్దాలని, ఇందుకుగాను ప్రత్యేక శ్రద్ధ చూపించాలని కోరారు.
అనంతరం అల్వాల్‌ సర్కిల్‌ కార్యాలయంలో పలు అంశాలపై సమీక్ష నిర్వహించారు.
నగరంలో చెత్తను నాలాల్లో వేయకుండా ఉండేందుకుగాను ప్రత్యేకంగా స్వచ్ఛ రిసోర్స్‌ పర్సన్‌లను నియమిస్తున్నామని, వీరిని పూర్తిస్థాయిలో వినియోగించుకోవడం ద్వారా తమ కార్యాలయ పరిధిలో పూర్తిస్థాయి స్వచ్ఛత పాటించడంతో పాటు చెత్తను తడి, పొడి చెత్తను వేరుచేసి విధిగా జీహెచ్‌ఎంసీ గార్బెజ్‌ కలెక్ట ర్లకు అందజేయాలని సీఆర్పీల ద్వారా విస్తత అవగాహన కార్య క్రమాలను నిర్వహించాలని సూచించారు.
మాన్సూన్‌ ప్రత్యేక బృందాలు, రోడ్లపై గుంతలు పూడ్చే ప్రక్రియ, నాలా పూడిక పనులు, పూడికతీసిన మట్టి తరలింపు తదితర అంశాలపై స మీక్ష సమావేశాన్ని నిర్వహించారు.
కమిషనర్‌తో పాటు జోనల్‌ కమిషనర్‌ విజయరాజ్‌ తదితరులు ఉన్నారు.
