ఎన్డీయే రాష్ట్రప‌తి అభ్య‌ర్ధి రామ్‌నాథ్ కోవింద్ మంగ‌ళ‌వారం హైద‌రాబాద్ న‌గ‌రానికి రానున్నారు.
రేపు ఉద‌యం 9.30 గంట‌ల‌కు రామ్‌నాథ్ కోవింద్ బేగంపేట ఎయిర్‌పోర్టుకు చేరుకోనున్నారు.
అనంత‌రం ముఖ్య‌మంత్రి కేసీఆర్‌ను , మంత్రుల‌ను , ఎమ్మెల్యేల‌ను క‌లిసి మ‌ద్ద‌తు తెల‌పాల‌ని రామ్‌నాథ్ కోవింద్ కోర‌నున్నారు.
