శ్రీ త్యాగరాయ గానసభలో సోమవారం ప్రవీణ్‌ కల్చరల్‌ అసోసియేషన్‌ ఆధ్వర్యంలో దివంగత ప్రఖ్యాత కవి డా.సి నారాయణరెడ్డి సినీ గీత విభావరి నిర్వహించారు.
దాదాపు 4 గంటలకు పైగా నిర్విరామంగా సాగిన విభావరిలో సినారె రచించిన పలు చిత్రాలలోని పాటలను శివరామకృష్ణ, నాగేశ్వరరావు, మోహన్‌, రమణ మూర్తి, లలిత, ప్రియభార్గవి, పద్మావతి, టీవీ రావు, గానం చేశారు.
దుర్గా ప్రసాద్‌ పద్మావతితో పాడిన సిరివెన్నెల, స్వర్ణకమలం, ఓం నమో వెంకటేశాయ సినిమాలలోని పాటలకు ప్రేక్షకులు ముగ్ధులైనారు.
ఈ సందర్భంగా సాంస్కృతిక ప్రోత్సహకులు రాజేంద్రప్రసాద్‌, ప్రముఖ గాయకుడు త్రినాథరావులు దుర్గాప్రసాద్‌ను సత్కరించారు.
