కళాకారులను సత్కరించడం మన దేశ సంప్రదాయంలో అతి ముఖ్యమైన సంస్కారమని దూరదర్శన్‌ పూర్వ సంచాలకుడు డా.పాలకుర్తి మధుసుదనరావు అన్నారు.
మానస ఆర్ట్స్‌ థియేటర్స్‌ ఆధ్వర్యంలో శ్రీ త్యాగరాయ గానసభలోని కళా సుబ్బారావు కళావేదికపై సోమవారం ప్రముఖ సాంస్కృతిక కార్యక్రమాల నిర్వహకులు జి.వెంకటరెడ్డిని సాంస్కృతిక సర్ణోత్సవ పురస్కారంతోనూ ప్రముఖ సినీ నటి రాగిణిని రజితోత్సవ పురస్కారంతోనూ, మధుసుదనరావు ముఖ్య అతిథిగా సత్క రించి మాట్లాడారు.
జీవీఆర్‌ ఆరాధన సంస్థ స్థాపకుడిగాను, జర్నలిస్టు గానూ సాంస్కృతిక రంగంలోనూ సుదీర్ఘకాలం సేవలందించిన వెంకటరెడ్డి రంగస్థల నటిగా నట జీవితాన్ని ప్రారంభించి టీవీ, సినీ నటిగా ఎదిగిన రాగిణి ఇరువురు కళలకు ప్రతినిధులన్నారు.
సాహితీవేత్త ఓలేటి పార్వతీశం అధ్యక్షత వహించిన సభలో గానసభ అధ్యక్షుడు కళా జనార్ధనమూర్తి పాల్గొనగా రఘుశ్రీ స్వాగతం పలికారు.
