వ‌స్తు, సేవా పన్ను ( జీఎస్టీ ) అమలు వల్ల చిన్న చిన్న సమస్యలు ఎదురవుతున్నాయని, త్వరలో అవన్నీ సమసిపోతాయని కేంద్ర కార్మిక శాఖ మంత్రి బండారు దత్తాత్రేయ అన్నారు.
దిల్ కుషా అతిథిగృహంలో వస్త్ర వ్యాపారులు మంత్రి దత్తాత్రేయను కలిసి జీఎస్టీ నుంచి కొన్ని మినహాయింపులు ఇవ్వాల్సిందిగా కోరారు.
దీనిపై స్పందించిన మంత్రి సోమవారం సాయంత్రం ఆర్థికమంత్రి జైట్లీని కలిసి తెలంగాణలో వస్త్ర, బీడీ రంగ పరిశ్రమలు ఎదుర్కొంటున్న ఇబ్బందులను వివరిస్తానని తెలిపారు.
బీడీ పరిశ్రమపై సుమారు 46శాతం వస్తు, సేవా పన్ను పడుతోందని, దీనివల్ల ఆ రంగంమీద ఆధారపడి జీవిస్తున్న కార్మికులపై ప్రభావం పడే అవకాశం ఉందని దత్తాత్రేయ అన్నారు.
ఈ నెల 17న దిల్లీలో బీడీ పరిశ్రమ, ప్రభుత్వ ప్రతినిధులు, కార్మిక శాఖ ఆధ్వర్యంలో చర్చలు జరిపి ఇబ్బందులను గుర్తించి కేంద్రం దృష్టికి తీసుకెళ్తాన‌ని దత్తాత్రేయ అన్నారు.
ఖరీఫ్‌లో రైతు రుణాల పంపిణీ కోసం రిజర్వ్ బ్యాంకు నుంచి రూ.1700 కోట్లు రాష్ట్రానికి వస్తాయని, జిల్లాల వారీగా రైతులకు పంపిణీ చేసే విధంగా బ్యాంకర్లు చర్యలు తీసుకోవాలని దత్తాత్రేయ కోరారు.
కేంద్ర, రాష్ట్ర ప్రభుత్వాల సమన్వయంతో ముందుకు వెళ్తేనే వస్తు, సేవా పన్ను విజయవంతమవుతుందని దత్తాత్రేయ అన్నారు.
