తెలంగాణ సీఎం కేసీఆర్ మీడియాతో మాట్లాడుతూ జీఎస్టీ ప‌న్ను వ‌ల్ల రాష్ట్రానికి లాభ‌మే కానీ న‌ష్ట‌ము ఉండ‌ద‌న్నారు.
జీఎస్టీ వ‌ల్ల ఏడాదికి రాష్ట్రానికి రెండు, మూడు వేల కోట్ల ఆదాయం వస్తుంద‌న్నారు.
రూ.20 ల‌క్ష‌ల లోపు వార్షిక ట‌ర్నోవ‌ర్ గ‌ల వ్యాపారుల‌కు ప‌న్ను ఉండ‌దు అని తెలిపారు.
రూ.75 ల‌క్ష‌ల ట‌ర్నోవ‌ర్ ఉన్న వారికి  ఒక్క శాతం ప‌న్ను ఉంటుంది.
జీఎస్టీ అమ‌లు చేయాల‌న్న‌ది కేంద్ర ప్ర‌భుత్వం నిర్ణ‌యం అని అన్నారు.
జీఎస్టీలో కొన్ని సానుకూల అంశాలు ఉన్నాయి.
ఈమేర‌కు జీఎస్టీ పై ప్ర‌జ‌ల్లోని భ‌యాల‌ను తొల‌గించాల‌న్నారు.
జీఎస్టీపై ప్ర‌జ‌ల‌కు , వ్యాపారుల‌కు అవ‌గాహ‌న క‌ల్పించాల‌న్నారు.
