జిల్లాలోని కుంటాల జలపాతంలో నిన్న గల్లంతైన ఇద్దరు యువకుల మృతదేహాలు లభ్యమయ్యాయి.
జలపాతానికి దిగువ ప్రాంతంలో యువకుల మృతదేహాలను గుర్తించిన స్థానికులు గజ ఈతగాళ్ల సాయంతో వెలికితీశారు.
నిన్న నేరడిగొండ మండలంలోని కుంటాల జలపాతానికి పర్యాటకం కోసం వెళ్లిన అన్సర్ ( 23 ) , ఫైజాన్ ( 21 ) అనే ఇద్దరు యువకులు నీళ్లలో దిగి ప్రమాదశాత్తు గల్లంతైన విషయం తెలిసిందే.
