రాష్ట్ర ఎన్నికల అధికారి భన్వర్‌లాల్ వేములవాడ రాజన్నను దర్శించుకున్నారు.
ఈ సందర్భంగా ఆలయ అర్చకులు భన్వర్‌లాల్‌కు స్వాగతం పలికి తీర్థ ప్రసాదాలు అందజేశారు.
భన్వర్‌లాల్ కుటుంబ సమేతంగా రాజన్నకు ప్రత్యేక పూజలు చేశారు.
