ఉచితంగా నాణ్యమైన విద్య అందించేందుకు తెరాస ప్రభుత్వం గురుకుల పాఠశాలలకు శ్రీకారం చుట్టిందని ఉపముఖ్యమంత్రి కడియం శ్రీహరి అన్నారు.
వరంగల్‌ జిల్లా మణికొండలో నూతనంగా ఏర్పాటు చేసిన బీసీ గురుకుల పాఠశాల భవన సముదాయాన్ని ఆయన ప్రారంభించారు.
అనంతరం ఆయన మాట్లాడుతూ ఉమ్మడి రాష్ట్రంలో అప్పటి పాలకులు ప్రభుత్వ విద్యను భ్రష్టుపట్టించారని ఆరోపించారు.
తెరాస ప్రభుత్వం సకల సౌకర్యాలతో నాణ్యమైన విద్యను అందిస్తోందని,ఈ అవకాశాన్ని విద్యార్థులు సద్వినియోగం చేసుకోవాలని సూచించారు.
