ఉస్మానియా యూనివర్సిటీ, పాలమూరు యూనివర్సిటీ, మహాత్మగాంధీ యూనివర్సిటీ, తెలంగాణ యూనివర్సిటీల పీజీ ప్రవేశాల కోసం నిర్వహించిన ఓయూ సెట్ ఫలితాలు విడుదల అయ్యాయి.
ఓయూలో నిర్వ‌హించిన మీడియా సమావేశంలో ఓయూ వీసీ ప్రొఫెస‌ర్‌ రామచంద్రం ఫలితాలను విడుదల చేశారు.
95.61 శాతం మంది అభ్యర్థులు అర్హత సాధించినట్లు ఆయన తెలిపారు.
ఈ నెల 7 నుంచి వెబ్ ఆప్షన్లు పెట్టుకోవచ్చని తెలిపారు.
