నిజామాబాద్ జిల్లాలో విషాదం చోటు చేసుకుంది.
విద్యుత్‌ స్తంభం ఎక్కిన చిరుతపులి కరెంట్‌షాక్‌కు గురై మృతి చెందింది.
నిజామాబాద్‌ మండల కేంద్రంలోని మల్లారం అటవీ ప్రాంతం నుంచి దారితప్పి శనివారం ఓ చిరుతపులి జనావాసాల్లోకి వచ్చింది.
స్థానికులు గుర్తించి అటవీ అధికారులకు సమాచారం అందించారు.
అంతలోపే చిరుత విద్యుత్‌ స్తంభం ఎక్కింది.
అయితే ఆ సమయంలో విద్యుత్‌ సరఫరా జరుగుతుండటంతో కరెంట్‌షాక్‌కు గురై తీగలపైనే మృతి చెందింది.
