డిప్లొమా ఇన్ ఎలిమెంటరీ ఎడ్యుకేషన్ ఎంట్రెన్స్ టెస్ట్ ( డీఈఈ సెట్ ) 2017 ఫలితాలు శనివారం విడుదలయ్యాయి.
మెదక్ జిల్లా పెద్దశంకరంపేటకు చెందిన సోమ రాజేశ్వరి తొలి ర్యాంకు వచ్చింది.
సోమ రాజేశ్వరి చెల్లెలు సోమ పార్వతికి 9వ ర్యాంకు వచ్చింది.
ఫలితాలను http://tsdeecet.cgg.gov.in/ వెబ్‌సైట్‌లో చూసుకోవచ్చు.
పరీక్షను తొలిసారిగా కంప్యూటర్ బేస్డ్ ఆన్‌లైన్ ద్వారా నిర్వహించారు.
జూన్ 17న నిర్వహించిన డీఈఈ సెట్‌కు 3383 మంది విద్యార్థులు హాజరయ్యారు.
