కేంద్రం తీసుకొస్తున్న వస్తు, సేవల పన్ను ( జీఎస్‌టీ ) వల్ల రైతులపై భారం పడుతుందని సీఎల్పీ నేత జానారెడ్డి అన్నారు.
సీఎల్పీ కార్యాలయంలో విలేకరులతో మాట్లాడిన ఆయన జీఎస్‌టీ వల్ల బ్యాంకులు సేవా రుసుం వసూలు చేసే పరిస్థితి వస్తుందని చెప్పారు.
కొత్త పన్ను విధానం ద్వారా ఎరువులపై పన్ను భారం పడుతుందని, దీనివల్ల రైతులు, రైతు కూలీలు, గ్రామీణులు ఆందోళన చెందాల్సిన పరిస్థితి ఏర్పడుతుందని అన్నారు.
రాష్ట్ర ప్రభుత్వం చెల్లిస్తానన్న నాలుగో విడత రుణమాఫీ సొమ్ము ఇంతవరకు బ్యాంకులకు అందలేదని జానారెడ్డి అన్నారు.
రుణమాఫీలో ఇస్తామన్న వడ్డీ మొత్తం చెల్లించాలని డిమాండ్‌ చేశారు.
ఖరీఫ్‌కు రూ.24వేల కోట్ల పంటరుణాలు ఇవ్వాలని ఎస్‌ఎల్‌బీసీ సూచించిందని, కానీ, ఇప్పటి వరకు 2,500 కోట్లు మాత్రమే రుణాలను ప్రభుత్వం ఇచ్చిందని అన్నారు.
రైతులను, ప్రజలను అడుగడుగునా మోసం చేస్తూ ప్రకటనలు గుప్పిస్తున్నారని విమర్శించారు.
