వ‌చ్చే ఏడాది నుంచి వ్య‌వ‌సాయానికి ప్ర‌త్యేక బ‌డ్జెట్‌ను టీ స‌ర్కార్ రూపొందించ‌నుంది ఈమేర‌కు సీఎం కేసీఆర్ మాట్లాడుతూ వ్య‌వ‌సాయ రంగానికి  భారీగా నిధులు పెంచాల‌న్నారు.
5 వేల ఎక‌రాల చొప్పున 2500 క్ల‌స్ట‌ర్ల ఏర్పాటు చేయ‌నున్నామ‌న్నారు.
ప్ర‌తీ క్ల‌స్ట‌ర్‌లో రైతుల స‌మావేశానికి వీలుగా వేదికల నిర్మాణం జ‌రుగుతుంద‌న్నారు.
గ్రామ‌స్ధాయి నుంచి రాష్ట్ర స్ధాయి వ‌ర‌కూ రైతు సంఘాలు ఏర్పాటు చేస్తాం.
శాస్త్రీయ ప‌ద్ధ‌తుల‌పై రైతుల‌కు శిక్ష‌ణా కార్య‌క్ర‌మాలు జ‌రుగుతాయి.
గ్రామాల్లో భూ రికార్డుల విష‌యంలో క‌ఠినంగా ఉంటామ‌ని తెలిపారు.
క‌ల్తీ నివార‌ణ విష‌యంలో క‌ఠిన చ‌ర్య‌లు తీసుకుంటామ‌ని సీఎం కేసీఆర్ తెలిపారు.
