బాలికపై అత్యాచారం చేసిన సంఘటనలో నిందితుడిని హయత్‌నగర్‌ పోలీసులు శనివారం అరెస్టుచేసి రిమాండ్‌కు తరలించారు.
పోలీసుల కథనం ప్రకారం వివరాలు అబ్దుల్లాపూర్‌మెట్‌లో నివాసముంటూ ఓ ప్రైవేటు కళాశాలలో డిప్లొమా తృతీయ సంవత్సరం చదివే అమీర్‌కుస్ ( 19 ) గతనెల 29 మధ్యాహ్నం తన గది సమీపంలో నడుచుకుంటూ వెళ్తున్న బాలిక ( 16 ) ని బలవంతంగా గదిలోకి లాక్కుపోయి అత్యాచారానికి పాల్పడ్డాడు.
బాలిక కుటుంబ సభ్యుల ఫిర్యాదు మేరకు పోలీసులు కేసు నమోదు చేశారు.
శనివారం సికింద్రాబాద్‌ నుంచి రైలులో స్వగ్రామం వెళ్లేందుకు ఇనామ్‌గూడ వద్ద బస్సుకోసం వేచి చూస్తుండగా పోలీసులు నిందితుడిని అదుపులోకి తీసుకున్నారు.
ఈమేరకు అతనిపై ఐపీసీ సెక్షన్‌ 342, 376, పోస్కో కింద రిమాండ్‌కు తరలించారు.
