గిరిజనుల ( ఎస్టీ ) కోసం ఏర్పాటు చేసే 21 ఆశ్రమ ( రెసిడెన్షియల్ ) డిగ్రీ కళాశాలల ప్రాంతాలను ఖరారు చేస్తూ ప్రభుత్వం నిర్ణయం వెలువరించింది.
మంత్రి చందూలాల్, గిరిజన ప్రజాప్రతినిధులతో సీఎం కేసీఆర్ ఇవాళ భేటీయై చర్చించారు.
కళాశాలల ఏర్పాటు ప్రాంతాలపై చర్చల అనంతరం సీఎం తుది నిర్ణయం ప్రకటించారు.
బాలికల ఆశ్రమ డిగ్రీ కళాశాలల ఏర్పాటు ప్రాంతాలు ఈ విధంగా ఉన్నాయి.
కొత్తగూడెం, ఖమ్మం, మహబూబాబాద్, ములుగు, జనగామ, ఉట్నూరు, ఆసిఫాబాద్, నిజామాబాద్, మెదక్, మహబూబ్‌నగర్, సూర్యాపేట, దేవరకొండ, సిరిసిల్ల.
అదేవిధంగా బాలుర ఆశ్రమ డిగ్రీ కళాశాలలు మణుగూరు, మరిపెడ, ఆదిలాబాద్, కామారెడ్డి, సంగారెడ్డి, నాగర్‌కర్నూల్, దేవరకొండ, కరీంనగర్‌లలో ఏర్పాటు చేయనున్నారు.
