రాష్ట్రంలో ఉద్యానవన, పశుసంవర్ధక శాఖలో పోస్టుల భర్తీకి ప్రభుత్వం అనుమతి ఇచ్చింది.
ఈ మేరకు ప్రభుత్వం ఉత్తర్వులు జారీ చేసింది.
పశుసంవర్ధక శాఖలో 9 పోస్టులు, ఉద్యానవన శాఖలో 25 పోస్టుల భర్తీకి ప్రభుత్వం అనుమతిచ్చింది.
ఈ పోస్టుల భర్తీ టీఎస్‌పీఎస్సీ ద్వారా జరగనుంది.
