దేశంలో వస్తు-సేవల పన్ను ( జీఎస్టీ ) అమలులోకి రావడం శుభపరిణామమని హెరిటేజ్‌ఫుడ్స్‌ కార్యనిర్వాహక డైరెక్టర్‌ నారా బ్రాహ్మణి అన్నారు.
బషీర్‌బాగ్‌లోని కేంద్ర జీఎస్టీ, కస్టమ్స్‌ శాఖ ప్రధాన కార్యాలయంలో జీఎస్టీ ప్రారంభోత్సవ కార్యక్రమానికి హెరిటేజ్‌ ఫుట్స్‌ ఈడీ బ్రాహ్మణి, అపోలో ఆస్పత్రుల ఎండీ సంగీతారెడ్డి, జీఎస్టీ చీఫ్‌ కమిషనర్‌ సందీప్‌ ఎం.భట్నాగర్‌ తదితరులు హాజరయ్యారు.
ఈ సందర్భంగా జీఎస్టీ వెబ్‌పోర్టల్‌ను చీఫ్‌ కమిషనర్‌ భట్నాగర్‌ ప్రారంభించారు.
జీఎస్టీ సేవా కేంద్రాల కోసం ముద్రించిన మార్గదర్శకాల సంచికను ఆవిష్కరించారు.
ఈ సందర్భంగా బ్రాహ్మణి మాట్లాడుతూ వివిధ రకాల పన్నులను రద్దుచేసి ఏకీకృత జీఎస్టీని కేంద్రం తీసుకురావడాన్ని స్వాగతిస్తున్నట్టు చెప్పారు.
జీఎస్టీతో వినియోగదారుడికి, వ్యాపార వర్గాలకు, కేంద్ర, రాష్ట్ర ప్రభుత్వాలకు మేలు జరుగుతుందని ఆమె అభిప్రాయపడ్డారు.
ప్రపంచంలో మూడో అతిపెద్ద మార్కెట్‌గా భారత్‌ అవతరించనుందని అపోలో ఆస్పత్రుల ఎండీ సంగీతారెడ్డి అభిప్రాయపడ్డారు.
జీఎస్టీతో తగ్గిన ధరలను తక్షణమే తమ ఆస్పత్రుల్లో అమలుచేస్తామని ఈ సందర్భంగా వెల్లడించారు.
రాష్ట్రంలో జీఎస్టీ అమలుకు అన్ని ఏర్పాట్లు పూర్తిచేసినట్టు భట్నాగర్‌ తెలిపారు.
