మేడ్చల్ మండలం కొనాయిపల్లి వద్ద రోడ్డుప్రమాదం జరిగింది.
వేగంగా వచ్చిన ఆర్టీసీ బస్సు బైక్‌ను ఢీకొట్టింది.
ఈ ప్రమాదంలో ఓ వ్యక్తి మృతి చెందాడు.
ఘటనాస్థలికి చేరుకున్న పోలీసులు మృతదేహాన్ని స్వాధీనం చేసుకున్నారు.
కేసు నమోదు చేసుకున్న పోలీసులు దర్యాప్తు చేపట్టారు.
