కేంద్రం తీసుకున్న నోట్ల రద్దు, జీఎస్‌టీ నిర్ణయాలకు సీఎం కేసీఆర్ ఏకపక్షంగా మద్దతు తెలపడం వల్ల రాష్ట్ర ప్రజలు తీవ్ర ఇబ్బందులు పడాల్సి వస్తోందని తెలంగాణ తెదేపా కార్యనిర్వాహక అధ్యక్షుడు రేవంత్ రెడ్డి అన్నారు.
బ్యాంకుల్లో నగదు నిల్వలు లేక రైతుల చేతికి డబ్బులు అందడంలేదని, దీనివల్ల వ్యవసాయ పనులు వదిలేసి రైతులు బ్యాంకుల వద్ద పడిగాపులు కాస్తున్నారని అన్నారు.
జీఎస్‌టీ వల్ల వ్యవసాయ పనిముట్లు, ఎరువులు, విత్తనాలు, మధ్యతరగతి కుటుంబ సభ్యులు కొనుగోలు చేసే వస్తువులపైనా ప్రభావం పడుతోందని, దీనివల్ల ప్రజలపై అదనపు భారం పడుతోందని ఆయన తెలిపారు.
జీఎస్‌టీ వ‌ల్ల రాష్ట్రానికి కలిగే నష్టాలను రాష్ట్ర ప్రభుత్వం దృష్టికి తెదేపా తీసుకెళ్తే పట్టించుకోలేదని, ఇప్పుడేమో ఏటా రూ.3వేల కోట్లు ఆదాయం కోల్పోతున్నామని ఈట‌ల రాజేందర్ చెబుతున్నారని రేవంత్ రెడ్డి అన్నారు.
ఏటా 20వేల కోట్ల రూపాయలు పన్నుల రూపంలో చెల్లించాల్సి వస్తుందని కేటీఆర్ చెబుతున్నార‌న్నారు.
ఈ విషయాలను రేపు పార్లమెంటులో జరిగే జీఎస్‌టీ చివరి సమావేశంలో లేవనెత్తాలని అవసరమైతే బహిష్కరించాలని రేవంత్ రెడ్డి డిమాండ్ చేశారు.
