జిల్లాలోని ఇల్లందులో ఫర్టిలైజర్స్ షాపులపై ఆకస్మిక దాడులు కొనసాగుతున్నాయి.
వ్యవసాయ శాఖ అధికారులు, పోలీసులు సంయుక్తంగా పట్టణ కేంద్రంలోని పలు ఫర్టిలైజర్ షాపుల్లో తనిఖీలు నిర్వహించారు.
ఎరువులు, విత్తనాలకు సంబంధించిన పలు పత్రాలను అధికారులు తనిఖీలు చేశారు.
