ఆర్ధిక ఇబ్బందులతో శామీర్‌పేట చెరువులో తన ఇద్దరు పిల్లలతో కలిసి ఆత్మహత్యాయత్నానికి పాల్పడిన అర్జున్ ప్రస్తుతం కొంపల్లిలోని బాలాజీ ఆసుపత్రిలో చికిత్స పొందుతున్నాడు.
చిన్నారులు పూజిత ,ధనుష్ నిన్న చెరువులో పడగానే చనిపోగా అర్జున్ ప్రాణాలతో బయటపడి కనిపించకుండా పోయాడు.
అయితే అతడి కోసం వెతుకుతుండగా గౌరారం వద్ద బంధువులకు అకస్మాత్తుగా కనపడ్డాడు.
వాళ్లు కూర్చోబెట్టి మాట్లాడుతుండగా పోలీసులకు పట్టిస్తారనే భయంతో దగ్గర్లోనే ఉన్న ట్రాన్స్‌ఫార్మర్‌ను పట్టుకుని ఆత్మహత్యాయత్నానికి పాల్పడ్డాడు.
కరెంట్ షాక్‌కు గురవడంతో అర్జున్ ఒళ్లంతా కాలిపోయింది.
ప్రస్తుతం ఐసీయూలో చికిత్స పొందుతున్నాడు.
బేగంపేట రసూల్‌పురాలో ఉండే అర్జున్ ఆటో డ్రైవర్.
చిట్టీల వ్యాపారం కూడా నిర్వహించేవాడు.
ఈ నేపథ్యంలో ఆర్ధిక ఇబ్బందుల కారణంగా చిన్నారులను చంపి తానూ చనిపోవాలనుకున్నాడా లేక వేరే ఏదైనా కారణాలున్నాయా అనే కోణంలో పోలీసులు దర్యాప్తు చేస్తున్నారు.
