నగరంలో చోరీలకు పాల్పడుతున్న ఓ దొంగను నార్త్ జోన్ పోలీసులు అరెస్టు చేశారు.
నిందితుడు కోటిపల్లి చంద్రి నుంచి కేజీన్నర బంగారాన్ని స్వాధీనం చేసుకున్నట్లు పోలీసులు తెలిపారు.
2007 నుంచి దొంగతనాలకు పాల్పడుతున్న చంద్రి నగరంలో 65 ప్రాంతాల్లో చోరీలు చేసినట్లు పోలీసులు గుర్తించారు.
చంద్రిపై మొత్తం 31 కేసులు నమోదైనట్లు చెప్పారు పోలీసులు.
