పాలమూరు-రంగారెడ్డి ఎత్తిపోతల పథకం పనులు చట్ట వ్యతిరేకంగా జరుగుతున్నాయని, దీనిపై నిపుణుల కమిటీతో నేషనల్‌ గ్రీన్‌ ట్రిబ్యునల్‌ విచారణకు ఆదేశించడాన్ని హైకోర్టు నిలిపివేసింది.
నిపుణుల కమిటీలో నిపుణులు లేరని, ఈ కమిటీ విచారణను రద్దు చేయాలని కోరుతూ తెలంగాణ ప్రభుత్వ ప్రధాన కార్యదర్శి, నీటిపారుదల ప్రత్యేక ప్రధాన కార్యదర్శి దాఖలు చేసిన కేసుల్లో తాత్కాలిక ప్రధాన న్యాయమూర్తి రమేష్‌రంగనాథన్‌, న్యాయమూర్తి టి.రజనిలతో కూడిన డివిజన్‌ బెంచ్‌ ఈ ఆదేశాలిచ్చింది.
ఈ పథకం పనులు చట్ట వ్యతిరేకంగా, పర్యావరణ చట్ట ఉల్లంఘనలకు పాల్పడుతూ చేస్తున్నారని పేర్కొంటూ హైదరాబాద్‌కు చెందిన హర్షవర్దన్‌ నేషనల్‌ గ్రీన్‌ ట్రిబ్యునల్‌లో కేసు వేశారు.
దీనిని విచారించిన ట్రిబ్యునల్‌ ఎక్స్‌ఫర్డ్స్‌ కమిటీతో నిజ నిర్ధారణ చేయాలని ఆదేశించింది.
ఈ కమిటీలో ఎక్స్‌ఫర్డ్స్‌ లేరని, ట్రిబ్యునల్‌ ఆదేశాల్ని రద్దు చేయాలని తెలంగాణ సర్కార్‌ వాదన.
దీనిపై బెంచ్‌ బుధవారం పైఆదేశాలిస్తూ కమిటీతో విచారణకు హైకోర్టు వ్యతిరేకం కాదని, అయితే కమిటీలో పర్యావరణ నిపుణులు లేనందున కమిటీ విచారణను నిలిపివేస్తున్నట్టు స్పష్టం చేసింది.
అనుమతులు వచ్చే వరకు అటవీ ప్రాంతంలో పనులు చేయబోమని కచ్చితమైన హామీని ట్రిబ్యునల్‌కు యిచ్చినా ఈ ప్రాజెక్టు తాగునీటికోసమా సాగునీటి కోసమా అనేది తేల్చేందుకు కమిటీని ఏకపక్షంగా వేసిందని తెలంగాణ అడ్వకేట్‌ జనరల్‌ రామకృష్ణారెడ్డి వాదించారు.
ఈ కమిటీ విచారణ వల్ల ప్రాజెక్టు నిర్మాణానికి ఎలాంటి యిబ్బందులు లేవని హర్షవర్ధన్‌ తరఫు న్యాయవాది రచనారెడ్డి ప్రతివాదన చేశారు.
కోరం లేకుండా నిపుణుల కమి టీ ఏర్పాటు చేసినందునే ట్రిబ్యునల్‌ ఆదేశాల అమలును నిలిపివేస్తున్నట్టు, కోరంతో నిపుణుల కమిటీ ఏర్పాటు చేసేందుకు ట్రిబ్యునల్‌కు ఈ ఆదేశాలు అడ్డుకాబోవని హైకోర్టు ధర్మాసనం తన ఉత్తర్వుల్లో స్పష్టం చేసింది.
