తమ సమస్యలు పరిష్కరించాలని డిమాండ్‌ చేస్తూ సీఎం క్యాంప్‌ కార్యాలయం ముట్టడించాలని నిర్ణయించిన రేషన్‌ డీలర్లను పోలీసులు పలు ప్రాంతాల్లో ముందస్తుగా అరెస్టు చేశారు.
కమిషన్ ప‌ద్ధ‌తిని రద్దు చేసి తమకు ప్రభుత్వం ప్రతి నెల జీతాలు చెల్లించాలని రేషన్‌ డీలర్లు డిమాండ్‌ చేస్తున్నారు.
ఈ మేరకు వారు ముఖ్యమంత్రి క్యాంపు కార్యలయాన్ని ఈ ఉదయం ముట్టడించాలని భావించారు.
ఈ క్రమంలో పోలీసులు వారిని రాజేంద్రనగర్‌, శంషాబాద్‌, నార్సింగి, మైలార్‌దేవ్‌పల్లి పోలీస్‌స్టేషన్‌ల పరిధుల్లో ముందస్తుగా అరెస్టు చేశారు.
మొత్తం 85 మంది డీలర్లను అదుపులోకి తీసుకున్నారు.
ప్రభుత్వం తమ డిమాండ్లు పరిష్కరించని పక్షంలో ఆందోళన  ఉద్ధృతం చేస్తామ‌ని వారు హెచ్చరించారు.
