జీఎస్టీ రాష్ట్ర ప్రభుత్వం నిర్ణయం కాదు కేంద్ర ప్రభుత్వ నిర్ణయమని టీఆర్‌ఎస్ ఎమ్మెల్సీ పల్లా రాజేశ్వర్‌రెడ్డి స్పష్టం చేశారు.
రాష్ట్ర అభిప్రాయాలను మంత్రులు ఈటల రాజేందర్, కేటీఆర్ జీఎస్టీ కౌన్సిల్ మీటింగ్‌లో స్పష్టం చెప్పారని గుర్తు చేశారు.
జీఎస్టీపై రాష్ట్ర ప్రభుత్వానికి స్పష్టత ఉందన్నారు.
సామాన్యుడిపై భారం పడకుండా చూడాలని కేంద్రాన్ని కోరామని తెలిపారు.
గ్రానైట్, బీడీ, వస్త్ర పరిశ్రమలపై భారం మోపొద్దని కోరామని చెప్పారు.
మిషన్ కాకతీయ, మిషన్ భగీరథపై జీఎస్టీ వద్దని కేంద్రానికి విజ్ఞప్తి చేశామని పేర్కొన్నారు.
రాష్ట్రపతి అభ్యర్థిగా దళితుడినే నిలబెడితే మద్దతు ఇస్తమని సీఎం కేసీఆర్‌ గతంలో ప్రకటించిన విషయాన్ని ఎమ్మెల్సీ పల్లా గుర్తు చేశారు.
