తెలంగాణ రాష్ట్ర వ్యాప్తంగా నకిలీ విత్తనాల అమ్మకాలను అరికట్టడంలో విఫలమైన పలువురు అగ్రికల్చర్ ఆఫీసర్లకు మెమోలు జారీ అయ్యాయి.
ఇద్దరు రంగారెడ్డి, మహబూబ్ నగర్ జిల్లా స్థాయి వ్యవసాయ అధికారులకు ఉన్నతాధికారులు ఛార్జ్ మెమోలు జారీ చేశారు.
వీరితోపాటు వ్యవసాయ అసిస్టెంట్ డైరెక్టర్లు ఇందిర ( దేవరకద్ర ) , కవిత ( ఇబ్రహీంపట్నం ) , మరో ఇద్దరు మండల స్థాయి వ్యవసాయ అధికారులు అశ్విన్ పంకజ్ ( భూత్పూరు ) , రవీంద్రనాథ్ రెడ్డి ( హయత్ నగర్ ) లను సస్పెండ్ చేస్తూ తెలంగాణ వ్యవసాయ శాఖ ఉత్తర్వులు జారీ చేసింది.
వీరిపై శాఖా పరమైన విచారణకు ఉన్నతాధికారులు ఆదేశాలు జారీచేశారు.
