పీవీ జయంతి వేడుకల్లో పొన్నాల దేశాన్ని ఆర్థిక సంస్కరణల ద్వారా నిలబెట్టి ప్రపంచంలో మూడో ఆర్థిక శక్తిగా ఎదిగేలా చేయగలిగిన మహానేత, గొప్ప సంఘసంస్కర్త పి.వి నర్సింహరావు అని పీసీసీ మాజీ అధ్యక్షులు పొన్నాల లక్ష్మయ్య కొనియాడారు.
ఆయనకు భారతరత్న ఇచ్చి గౌరవించాలని ఆయన విజ్ఞప్తి చేశారు.
మాజీ ప్రధానమంత్రి పి.వి నర్సింహరావు 96వ జయంతి సందర్భంగా నెక్లెస్‌ రోడ్డులో ఉన్న పీవీ ఘాట్‌లోనూ, గాంధీభవన్‌లో పీవీ జయంతి కార్యక్రమాలు జరిగాయి.
తొలుత పీవీ చిత్రపటానికి పూల మాలలు వేసి నివాళులర్పించారు.
అనంతరం పొన్నాల మీడియాతో మాట్లాడుతూ పీవీ తెలంగాణ బిడ్డ కావడం మనకు ఎంతో గర్వకారణ మన్నారు.
ఆయన దేశానికి, కాంగ్రెస్‌ పార్టీకి చేసిన సేవలు మరువలేనివన్నారు.
ఈ కార్యక్రమంలో పార్టీ ఉపాధ్యక్షులు మల్లు రవి, మాజీ ఎంపీ అంజన్‌కుమార్‌ యాదవ్‌, పార్టీ కార్యాలయ ఇన్‌చార్జి కుమార్‌ రావు, జి.నిరంజన్‌, ప్యాట రమేశ్‌ తదితరులు పాల్గొన్నారు.
