విభజన హామీల అమలు కోసం నిజ నిర్ధారణ కమిటీ ఒకటి ఉండాలని జనసేన అధ్యక్షులు పవన్‌ కల్యాణ్‌ శనివారం ట్విట్టర్‌ ద్వారా అభిప్రాయం వ్యక్తం చేశారు.
ఆర్థిక వేత్తలు, ప్రభుత్వ మాజీ అధికారులు, విద్యావేత్తలు.
సామా జికవేత్తలు, రాజకీయ నాయకులు, ప్రజా సంఘాల ప్రతినిధులతో జాయింట్‌ ఫ్యాక్ట్‌ కమిటీ ( జెఎఫ్‌సి ) ని ఏర్పాటు చేయడం ద్వారా సమస్యలు పరిష్కరించుకునేందుకు వీలవుతుందని ఆయన పేర్కొన్నారు.
విభజన హామీల అమలుకు సంబంధించి నిధుల విడుదల విషయంలో కేంద్ర, రాష్ట్రాల మధ్య వివాదాలు నెలకొంటున్నాయని, వీటి పై విస్తృత స్థాయిలో చర్చించాల్సి ఉంటుందని తెలిపారు.
కేంద్రం విడుదల చేసిన నిధులు.
ఆ నిధులు ఖర్చు చేసిన విధానం విషయంలోను స్పష్టత లేదని ఉద్ఘాటిస్తూ నిజ నిర్ధారణ కమిటీ అవసరాన్ని ఆయన వివరించారు.
ప్రజలకు వాస్తవాలు వెల్లడించేందుకు జాయింట్‌ పొలిటికల్‌ యాక్షన్‌ కమిటీ కూడా ఏర్పాటు చేయాలని సూచించారు.
జెఎఫ్‌సి అందించిన నివేదిక ప్రకారం జాయింట్‌ పొలిటికల్‌ యాక్షన్‌ కమిటీ తన రాజకీయ కార్యాచరణ  రూపొందించాల్సి ఉంటుందన్నారు.
