ప్రత్యేక హోదాపై టిడిపి స్పష్టమైన నిర్ణయాన్ని వెల్లడించాలని వైసిపి నేత బొత్స సత్యనారాయణ డిమాండ్‌ చేశారు.
శనివారం హైదరాబాద్‌లోని పార్టీ కేంద్ర కార్యాలయంలో మీడియాతో మాట్లాడిన ఆయన ప్రత్యేక హోదా సాధించే వరకు వైసిపి పోరాటం చేస్తూనే ఉంటుందని మరోసారి స్పష్టం చేశారు.
పార్లమెంటు తొలిదశ సమావేశాలు పూర్తి కావడంతో అనుకూల మీడియాను అడ్డం పెట్టకుని కొత్త నాటకాలకు తెరతీశారని ఆయన ధ్వజమెత్తారు.
విభజన జరిగి నాలుగేళ్లవుతున్నా ఏనాడు విభజన సమస్యల గురించి పట్టించుకోలేదని విమర్శించారు.
ప్రజల్లో వ్యతిరేకత రావడంతో సంప్రదింపులు, రైల్వేజోన్‌, స్టీల్‌ప్లాంట్‌, నాబార్డ్‌ ద్వారా నిధులు అంటూ ప్రజలను తప్పుదోవ పట్టించే ప్రయత్నం చేస్తున్నారన్నారు.
విభజన చట్టంలోని 13వ షెడ్యూల్‌లో చేర్చిన 17 సంస్థల ఏర్పాటుకు సుమారు రూ.12 వేల కోట్లు కావాలని కేంద్ర ఆర్థిక శాఖతో పాటు సంబంధిత శాఖలు చెబుతుంటే ఇప్పటివరకు రూ.626 కోట్లు కేటాయించి,   రూ.226 కోట్లు మాత్రమే ఇచ్చారని తెలిపారు.
విభజన చట్టంలోని అంశాలను ఎప్పటిలోగా పూర్తి చేస్తారనే దానిపై ప్రజలకు వెంటనే సమాధానం చెప్పాలని డిమాండ్‌ చేశారు.
