హోదా విషయంలో ఇప్పటికైనా అసలు వాస్తవాలను ప్రజలకు తెలియజేయాలని ప్రతిపక్ష వైసిపి నేత అధ్యక్షులు వైఎస్‌ జగన్మోహన్‌రెడ్డి ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
ఏమిస్తారో తెలియని ప్రత్యేక ప్యాకేజీ కోసం, ఏ హక్కుతో హోదాను తాకట్టుపెడతారని ప్రశ్నించారు.
తాజా రాజకీయ పరిస్థితులపై శనివారం ట్విట్టర్‌ ద్వారా స్పందించిన జగన్‌, విభజన చేసినప్పుడే ఏపీకి హౌదా ఇస్తామని కేంద్రం ప్రకటించిందని, పార్లమెంటు వేదికగా అప్పటి పాలక, విపక్షాలు కలిసి మాటిచ్చాయని గుర్తు చేశారు.
మార్చి 2014లో ఇదే అంశాన్ని కేంద్ర మంత్రివర్గం ఆమోదించిందని, హౌదా అమలు అంశాన్ని ప్రణాళిక సంఘానికి కూడా పంపారని తెలిపారు.
హోదా వల్ల రాష్ట్రానికి అనేక ప్రయోజనాలు చేకూరుతాయన్నారు.
కంటితుడుపు చర్యలు ఆపి, హోదా విషయంలో ప్రజలకు వివరించాలంటూ ట్వీట్‌ చేశారు.
