హైదరాబాద్‌ గన్‌ ఫౌండ్రీలోని ఏపి ఎన్జీవో భవన్‌లో కొంతభాగాన్ని టిఎన్జీవో సంఘానికి కేటాయించడాన్ని ఎనిమిది వారాల పాటు సస్పెండ్‌ చేస్తూ హైకోర్టు బుధవారం మధ్యంతర ఉత్తర్వులు జారీచేసింది.
భాగ్యనగర్‌ తెలంగాణ ఎన్జీవో అసోసియేషన్‌కు కొంతమేరకు భవనాన్ని ఇస్తూ సాధారణ పరిపాలన శాఖ ఆదేశాల మేరకు హైదరాబాద్‌ కలెక్టర్‌ ఉత్తర్వులు జారీ చేశారు.
ఈ నిర్ణయాన్ని ఎపి ఎన్జీవో సంఘం అధ్యక్షులు అశోక్‌బాబు సవాల్‌ చేసిన రిట్‌ పిటిషన్‌ను న్యాయమూర్తి ఎస్‌వి భట్‌ విచారించిపై ఆదేశాలిచ్చారు.
ప్రతివాదులైన తెలంగాణ జిఎడి కార్యదర్శి, హైదరాబాద్‌ కలెక్టర్‌, ఆర్డీవో, నాంపల్లి తహశీల్దార్‌లకు నోటీసులు జారీ చేశారు.
కౌంటర్‌ దాఖలు చేయాలని వారిని ఆదేశించిన హైకోర్టు విచారణను నాలుగు వారాలు వాయిదా వేసింది.
ఆస్తుల వివాదాలపై రెండు రాష్ట్రాలు చర్చల ద్వారా పరిష్కారం చేసుకుంటున్నాయని ఈ పరిస్థితుల్లో తెలంగాణ రెవెన్యూశాఖ తొందరపాటుగా ఎందుకు స్పందించిందని న్యాయమూర్తి ప్రశ్నించారు.
