దూరదర్శన్‌ విశ్రాంత సంచాలకుడు డా.పాలకుర్తి మధుసుదనరావుకు భారత పూర్వ ప్రధాని పీవీ నరసింహరావు స్మారక పురస్కార ప్రదానోత్సవం శ్రీ త్యాగరాయ గానసభలోని కళాసుబ్బారావు కళావేదికపై శ్రీ సిరి కల్చరల్‌ ఫౌండేషన్‌ ఆధ్వర్యంలో బుధవారం జరిగింది.
ముఖ్య అతిథిగా సర్వార్ధ సంక్షేమ సంఘం అధ్యక్షులు పీవీ మనోహరరావు హాజరై పురస్కారాన్ని బహూకరించి మాట్లాడారు.
నా పెద్ద సోదరుడైన పీవీ నరసింహరావు కుటుంబం కంటే సమాజం, దేశాన్ని పటించుకున్నారని ఎంత ఉన్నత స్థానంలో ఉన్న నిరాడంబరంగా జీవితాన్ని గడిపారని వివరించారు.
మధుసుదనరావు పీవీ నరసింహరావు పట్ల అచెంచలమైన గౌరవం, ప్రేమ కలవారని అభినందించారు.
ఆధ్యాత్మికవేత్త హనుమంతరాయ శర్మ అధ్యక్షత వహించిన సభలో సామాజిక కార్యకర్త ఏబూషి యాదగిరి, గానసభ అధ్యక్షులు కళా జనార్ధనమూర్తి పాల్గొన్నారు.
రఘుశ్రీ స్వాగతం పలకగా, కార్యదర్శి అనురాధ వందన సమర్పణ చేశారు.
