మార్కెటింగ్‌శాఖ ఉన్నతాధికారులతో మంత్రి హరీష్‌రావు సమీక్ష చేపట్టారు.
ఈ సందర్భంగా మంత్రి స్పందిస్తూ ఈ ఏడాది పత్తి సాగు పెరగనున్న తరుణంలో కొనుగోళ్లకు ఏర్పాట్లు చేయాలని అధికారులకు సూచించారు.
గతేడాది 50 లక్షల బేళ్ళ పత్తి ఉత్పత్తి జరిగిందన్న మంత్రి ఈసారి 70 లక్షల బేళ్లు దిగుబడి వచ్చే అవకాశం ఉందన్నారు.
పత్తి ఎగుమతిదారులకు ప్రోత్సాహకాలను 3 నుంచి 5 శాతానికి పెంచాలన్నారు.
అదేవిధంగా కొనుగోలు కేంద్రాలను 84 నుంచి 150కి పెంచాలని ఆదేశించారు.
పత్తి ఎగుమతులకు ప్రోత్సాహకాలు పెంచేలా కేంద్రానికి లేఖ రాయాలని మంత్రి నిర్ణయించారు.
పత్తి రైతులకు ఇబ్బందులు కలగకుండా వ్యవహరించాలని పేర్కొన్నారు.
