బ్యూటిషియన్‌ శిరీష మృతిపై ఎవరు సందేహాలు లేవనెత్తినా నివత్తి చేస్తామని పశ్చిమ మండల డీసీసీ వెంకటే శ్వరరావు తెలిపారు.
శిరీష ఆత్మహత్య కేసు విషయంపై మంగళవారం ఆయన మాట్లాడుతూ శిరీష ఆత్మహత్య చేసుకున్నట్లు తమ వద్ద ఆధారాలున్నాయన్నారు.
12వ తేదీ రాత్రి కుకునూరుపల్లి ఎస్‌ఐ గదిలో నలుగురున్నట్లు ఆధారాలు ఉన్నాయని తెలిపారు.
కుకునూరుపల్లి పీఎస్‌కు సమీపంలో ఫామ్‌హౌస్‌ ఉంది.
కానీ ఫామ్‌హౌస్‌లో ముగ్గురు ఉన్నట్లు కొందరు చేస్తున్న ఆరోపణల్లో నిజం లేదన్నారు.
ఫామ్‌హౌస్‌లోని సీసీ కెమెరా దశ్యాలను పరిశీలించామని ఫామ్‌హౌస్‌కు ముగ్గురు వచ్చి నట్లు సీసీ కెమెరాల్లో నమోదు కాలేదని చెప్పారు.
శిరీష వస్తువులను ల్యాబ్‌కు పంపినట్లు వెల్లడించారు.
కేసు దర్యాప్తులో భాగంగా ఇద్దరిని కస్టడీలోకి తీసుకుని విచారించామన్నారు.
నిందితుల పోలీసు కస్టడీలో కొత్త విషయాలు వెల్లడయ్యే అవకాశం ఉందని, విచారణ తరువాత కోర్టుకు అందజేసే చార్జిషీటులో అన్ని విషయాలు వెల్లడిస్తామని డీసీపీ తెలిపారు.
