ఎస్సై ప్రభాకర్‌రెడ్డి ఆత్మహత్య కేసులో గజ్వేల్‌ ఏసీపీ గిరిధర్‌పై ఎఫ్‌ఐఆర్ నమోదైంది.
ఎస్సై ఆత్మహత్య కేసులో ఏసీపీ గిరిధర్‌ను ఏ-1 గా ఎఫ్ఐఆర్‌లో చేర్చారు.
అలాగే ఏసీపీపై ఐపీసీ 306 సెక్షన్‌ కింద కేసు నమోదు చేశారు.
ప్రభాకర్‌రెడ్డి చనిపోయిన వెంటనే ఆయన గదిలోకి వెళ్లి ఎస్సై రాసిన కొన్ని కాగితాలను ఏసీపీ మాయం చేశాడని ఆరోపణలు వచ్చాయి.
దీనిపై ఎస్సై ప్రభాకర్‌రెడ్డి తమ్ముడు భాస్కర్‌రెడ్డి ఉన్నతాధికారులకు ఫిర్యాదు చేశారు.
దీంతో ఏసీపీ గిరిధర్‌పై ఎఫ్ఐఆర్ నమోదు చేసి ఏ-1 నిందితుడుగా చేర్చారు.
