ప్రధాని పదవికే వన్నె తెచ్చిన గొప్ప వ్యక్తి పీవీ నరసింహరావు అని హోంశాఖ మంత్రి నాయిని నర్సింహారెడ్డి అన్నారు.
దేశానికి ఆయన చేసిన సేవలను గుర్తించి భారతరత్న ఇవ్వాలని ఆయన కేంద్రాన్ని కోరారు.
పీవీ నరసింహరావు 96వ జయంతి సందర్భంగా హైదరాబాద్‌ నెక్లెస్‌రోడ్‌లోని పీవీ ఘాట్‌లో నాయిని నివాళులర్పించారు.
ఈ సందర్భంగా దేశానికి పీవీ చేసిన సేవలను స్మరించుకున్నారు.
దేశంలో విప్లవాత్మక మార్పులకు ఆయన నాంది పలికారని కొనియాడాచు.
మారుమూల గ్రామంలో జన్మించి దేశానికి ప్రధాని అయిన మహానేత పీవీ అని మంత్రి తలసాని తెలిపారు.
వచ్చే పార్లమెంటు సమావేశాల్లోపు పీవీకి భారతరత్న ప్రకటించాలని ఆయన కోరారు.
దేశం ఆర్థికంగా సంక్షోభంలో ఉన్న సమయంలో పీవీ నిర్వర్తించిన పాత్ర ఆమోఘమని బీజేపీ రాష్ట్ర అధ్యక్షుడు ఎమ్మెల్యే లక్ష్మణ్‌ అన్నారు.
