తెలంగాణ, ఆంధ్రప్రదేశ్‌ రాష్ట్రాల్లో జరిపిన లోక్‌ అదాలత్‌లో ఒక్కరోజే ఏకంగా 28 వేల కేసులు పరిష్కారమయ్యాయి.
జాతీయ లోక్‌ అదాలత్‌లో భాగంగా రెండు తెలుగు రాష్ట్రాల్లో శనివారం లోక్‌అదాలత్‌లను నిర్వహించారు.
వాటిలో 28 వేల కేసుల పరిష్కారం ద్వారా రూ.58.4 కోట్ల మేరకు కక్షిదారులకు పరిహార చెల్లింపులయ్యాయి.
తెలంగాణలో పది వేల కేసులు, ఆంధ్రప్రదేశ్‌ రాష్ట్రంలో 18 వేల కేసులు పరిష్కారమయ్యాయి.
తెలంగాణలో రూ.26 కోట్లు, ఏపిలో  రూ.32 కోట్లకుపైగా పరిహార చెల్లింపులకు కేసుల్లోని ఇరుపక్షాల వారు అంగీకరించారు.
హైకోర్టు లీగల్‌ సర్వీసెస్‌ అథారిటీ నిర్వహించిన లోక్‌అదాలత్‌లో 500 కేసుల ద్వారా 6.5 కోట్లు పరిహార చెల్లింపులకు ఆమోదం లభించింది.
