సంక్షోభంలో ఉన్న దేశ ఆర్థిక రంగాన్ని గాడిన పెట్టిన పీవీ నరసింహరావు సమర్ధ ప్రధాని అని సంయుక్త రాష్ట్రాల లోకాయుక్త జస్టిస్‌ బి.సుభాషణ్‌రెడ్డి నివాళ్ళ అర్పించారు.
శ్రీ త్యాగరాయ గానసభలోని కళాసుబ్బారావు కళావేదికపై మంగళవారం కళానిలయం సాంస్కృతిక సంస్థ ఆధ్వర్యంలో పీవీ నరసింహరావు 96వ జయంతి జరిగింది.
ఈ సందర్భంగా పీవీ స్మారక పురస్కారాన్ని తెలంగాణ రాష్ట్ర అధికార భాష సంఘం అధ్యక్షులు దేవులపల్లి ప్రభాకరరావుకు బహూకరించి జస్టిస్‌ సుభాషణ్‌రెడ్డి మాట్లాడారు.
మైనార్టీ ప్రభుత్వాన్ని ఐదేళ్ళపాటు సుస్థిరంగా, ప్రధానిగా పాలించిన పీవీ నరసింహరావు దురందురుడని ప్రశంసించారు.
సర్వార్ధ సమితి అధ్యక్షులు పీవీ మనోహరరావు సత్కారంలో పాలు పంచుకుని తమ సోదరుడు పీవీ నరసింహరావు మౌనముని అని పేర్కొన్నారు.
రచయిత్రి సర్వమం గళగౌరి అధ్యక్షత వహించిన సభలో గానసభ అధ్యక్షులు కళా జనార్ధనమూర్తి పాల్గొనగా కార్యదర్శి సురేందర్‌ స్వాగతం పలికారు.
కన్వీనర్‌ డి.దయాకర్‌రాజు నివేదిక సమర్పించగా అధ్యక్షురాలు పుష్పలత వందన సమర్పణ చేశారు.
