కూక‌ట్‌ప‌ట్లిలో దొంగ‌లు బీభ‌త్సాన్ని సృష్టించారు.
రెండు ఆల‌యాల్లో దోపిడీకి దొంగ‌లు పాల్ప‌డ్డారు.
ఈనేప‌ధ్యంలో భ్ర‌మ‌రాంబ ఆల‌యంలో పంచ‌లోహ విగ్ర‌హం అప‌హ‌ర‌ణ‌, వెంక‌టేశ్వ‌ర ఆల‌యంలో హుండీ డ‌బ్బుల‌ను దొంగ‌లు దోచుకున్నారు.
పోలీస్ స్టేష‌న్ ఎదుటే ఈ ఆల‌యాలు ఉన్నాయి.
ఈమేర‌కు జ‌రిగిన ఘ‌ట‌న‌పై పోలీసులు కేసు న‌మోదు చేసి ద‌ర్యాప్తు చేప‌ట్టారు.
