తెలుగు సినీ గీత రచనలో మూడు వేల పైచిలుకు పాటలను రచించి రికార్డు కక్కిన దిట్ట సినారె అని తమిళనాడు పూర్వ గవర్నర్‌ డా.కె రోశయ్య నివాళులు అర్పించారు.
యువకళ వాహిణి ఆధ్వర్యంలో తెలంగాణ భాషా సాంస్కృతిక శాఖ సౌజన్యంతో సినీ దిగ్గజ గేయ కర్త సినారె వైభవం పేరిట రవీంద్ర భారతిలోని సమావేశ మందిరంలో కార్యక్రమం జరిగింది.
ముఖ్య అతిథిగా డా.రోశయ్య పాల్గొ ని మాట్లాడుతూ సినారే సినీ గీతాలు అసభ్యతకు, అశ్లీలతకు తావులేకుండా ఉంటాయన్నారు.
దూరదర్శన్‌ పూర్వ సంచాలకుడు డా.పాలకుర్తి మధుసుధన్‌రావు మాట్లాడుతూ సినారె తొలుత ఆకాశవాణిలో లలితగీత కవిగా ప్రసిద్దులన్నారు.
రచయిత్రి డా.కేవీ కృష్ణకుమారి, గజల్‌ గాయకుడు డా.గజల్‌ శ్రీనివాస్‌, కవయిత్రి డా.శరత్‌ జ్యోత్స్నారాణి, కవి సుధామ, తెలంగాణ సారస్వత పరిషత్‌ కార్యదర్శి డా.చెన్నయ్య పాల్గొన్న సభకు వైకే నాగేశ్వరరావు స్వాగతం పలికారు.
కార్యక్రమానికి తొలుత శరత్‌చంద్ర, వి.కె దుర్గలచే సినారె సినీ గీత విభావరి ప్రేక్షకులను పరవశుల చేసింది.
