డిప్యూటీ సీఎం కడియం శ్రీహ‌రి ఢిల్లీకి బ‌య‌లుదేరి వెళ్లారు.
ఈ రోజు మధ్యాహ్నం 12 గంటలకు కేంద్ర ప‌ట్ట‌ణాభివృద్ధి శాఖ‌ మంత్రి వెంకయ్యనాయుడును కలిసి ఉపాధ్యాయుల ఉమ్మడి సర్వీసులకు ఆమోద ముద్ర వేయించడంలో సహకరించినందుకు ధన్యవాదాలు తెలపనున్నారు.
అనంత‌రం మధ్యాహ్నం 3.30 గంటలకు ఎన్‌సీఈఆర్టీ సమావేశానికి హాజరు కానున్నారు.
