సిద్దిపేట జిల్లాలోని కుకునూర్‌పల్లి పోలీస్‌ స్టేషన్‌ సంచనాలకే కేంద్రంగా మారిన విషయం తెలిసిందే.
గతంలో కుకునూర్‌పల్లి ఎస్‌ఐగా పనిచేసిన రామకృష్ణా రెడ్డి అధికారుల ఒత్తిడి కారణంగా రివాల్వర్‌తో కాల్చుకొని మృతి చెందిన విషయం విధితమే.
అదే పోలీస్‌ స్టేషన్‌లో ప్రభాకర్‌రెడ్డి కూడా రివాల్వర్‌తో ఆత్మహత్య చేసుకోవడంతో కుకునూర్‌పల్లి పోలీస్‌ స్టేషన్‌పేరు రాష్ట్ర వ్యాప్తంగా సంచలనంగా మారింది.
ఇద్దరు ఎస్‌ఐలు అదే తీరున మృతి చెందడంతో స్థానికులతో పాటు పోలీస్‌ అధికారుల్లో ఆ పోలీస్‌ స్టేషన్‌ అంటేనే హడలెత్తించింది.
ప్రభాకర్ రెడ్డి మరణాంతరం కుకునూరుపల్లి ఎస్ఐగా జి.సంతోష్ కుమార్ బాధ్యతలు స్వీకరించారు.
2007 బ్యాచ్‌కు చెందిన సంతోష్‌ది జగిత్యాల స్వగ్రామం.
మెదక్ రూరల్ ఎస్ఐగా విధులు నిర్వహించిన ఆయన కుకునూరుపల్లికి వచ్చారు.
ఇంతకు ముందు ఆయన జగదేవపూర్, నిజామాబాద్ తదితర ప్రాంతాల్లో పనిచేశారు.
