గత ప్రభుత్వాలు పేదలకు మంజూరు చేసిన ఇండ్ల స్థలాలు, ఇందిరమ్మ ఇండ్లను రద్దు చేయటం సరికాదని సీపీఎం రాష్ట్ర కార్యదర్శివర్గ సభ్యులు జూలకంటి రంగారెడ్డి పేర్కొన్నారు.
ఇండ్లను నిర్మించుకుని వాటిలో ఉండటం లేదనే కారణంతో రద్దు చేయటం సరికాదని పేర్కొంటూ ముఖ్యమంత్రి కేసీఆర్‌కు మంగళవారం లేఖ రాశారు.
కేటాయిం చిన స్థలాల్లో మౌలిక వసతులు లేవని పేర్కొన్నారు.
కరెంటు, రోడ్లు, డ్రైనేజీ, మంచినీరు తదితర సౌకర్యాల్లేక, బిల్లులు చెల్లించలేక, నిర్మాణాలు పూర్తిగాక పోవటంతో పేదలు వాటి నిర్మాణాని మధ్యలోనే ఆపేశారని వివరించారు.
మరోవైపు పట్టాలిచ్చిన పేదలకు ఇండ్లే మంజూరు చేయ లేదని తెలిపారు.
ఈ నేపథ్యంలో ఇండ్లు పూర్తి కాలేదు స్థలాలు ఖాళీగా ఉన్నాయనే కారణంతో వాటిని రద్దు చేయటం సరికాదని జూలకంటి పేర్కొన్నారు.
దీనివల్ల లబ్దిదారులు తీవ్రమైన ఆందోళనకు గురవుతున్నారని వివరించారు.
