ఏపి ముఖ్యమంత్రి చంద్రబాబుకు నిరసనగా ఎమ్మార్పీఎస్‌ నాయకులు వినూత్నరీతిలో నిరసన తెలిపారు.
హైదరాబాద్‌లోని ట్యాంక్‌ బండ్‌ వద్ద అంబేద్కర్‌ విగ్రహం ఎదురుగా మంగళవారం కళ్లకు గంతలు కట్టుకోవడంతో పాటు, కాళ్లుచేతులను తాళ్లతో కట్టేసుకొని నిరసన తెలిపారు.
ఈ సందర్భంగా ఎమ్మార్పీఎస్‌ నేత తిప్పారపు లక్ష్మణ్‌ మాదిగ మాట్లాడుతూ వచ్చే నెల 7న ఏపిలో నిర్వహించే కురుక్షేత్ర మహాసభ ప్రచారం కోసం వెళ్లిన మంద కృష్ణను అరెస్ట్‌ చేశారని తెలిపారు.
సభలకు కూడా అనుమతివ్వలేదన్నారు.
పెద్దమాదిగగా ఉంటానని గతంలో ప్రకటించిన చంద్రబాబు, ఈనాడు మాదిగలను అరెస్ట్‌ చేస్తున్నారని మండిపడ్డారు.
మేము కట్టుకున్న తాళ్లే రాబోయే రోజుల్లో చంద్రబాబుకు ఉరితాళ్లు అవుతాయని ఆయన హెచ్చరించారు.
వచ్చే ఎన్నికల్లో తగిన గుణపాఠం చెబుతామ న్నారు.
ప్రభుత్వం అనుమతిచ్చినా ఇవ్వకున్నా కురుక్షేత్ర మహాసభను నిర్వహిస్తామని స్పష్టం చేశారు.
కార్యక్రమంలో ఎమ్మార్పీఎస్‌ నేతలు కొండూరు రాజ ఎల్లయ్య మాదిగ, కుమ్మరి సత్యనారాయణ మాదిగ, ప్రకాశ్‌ మాదిగ, రాజు మాదిగ, విష్ణు మాదిగ, భారతి మాదిగ, మాధురి మాదిగ తదితరులు పాల్గొన్నారు.
