తెలంగాణ రాష్ట్రంలో బోదకాల వ్యాధిగ్రస్తులకు ప్రతీ నెలా వెయ్యి   రూపాయల పింఛన్‌ చెల్లించాలని ముఖ్యమంత్రి కె.చంద్రశేఖర్‌ రావు నిర్ణయించారు.
శుక్రవారం ప్రగతిభవన్‌లో వైద్య ఆరోగ్య శాఖ కార్యదర్శి శాంతకుమారి, కుటుంబ సంక్షేమం కమిషనర్‌ వాకాటి కరుణ, ఉన్నతాధికారులతో సిఎం సమీక్ష సమావేశం నిర్వహించారు.
రాష్ట్రంలోని సుమారు 47 వేల మంది బాధితులకు వచ్చే ఆర్థిక సంవత్సరం నుంచి పింఛన్‌ అందించేందుకు వీలుగా బడ్జెట్‌లో నిధులు కేటాయించనున్నట్టు వెల్లడించారు.
గ్రామం యూనిట్‌గా ప్రజలందరికీ ప్రభుత్వ ఖర్చుతోనే రోగ నిర్థారణ పరీక్షలు చేయించనున్నట్లు సిఎం వెల్లడించారు.
గ్రామస్థాయిలో పనిచేసే వైద్య అధికారులు, సిబ్బంది సేవలను మరింత ప్రభావవంతంగా వినియోగించుకునేందుకు అవసరమైన కార్యాచరణ ప్రణాళిక   రూపొందించాలని అధికారులను ఆదేశించారు.
ఆశ వర్కర్లకు మరోసారి జీతాలు పెంచాలని నిర్ణయించిన సిఎం, రెండో ఎఎన్‌ఎంలకు కూడా జీతాలు పెంచనున్నట్టు ప్రకటించారు.
ఆశా వర్కర్లను విలేజ్‌ హెల్తు అసిస్టెంట్లుగా మార్చనున్నట్లు చెప్పారు.
ప్రైయివేటు ఆస్పత్రులకు కూడా కేసీఆర్‌ కిట్స్‌ పథకం వర్తింపచేయాలనే వినతులు వస్తున్నాయని, అయితే అందుకు ప్రభుత్వం అందుకు సిద్ధంగా లేదన్నారు.
