ఆలేరు మండలం కొలనుపాకలో కేంద్ర మంత్రి బండారు దత్తాత్రేయ పర్యటించారు.
పర్యటనలో భాగంగా జైన మందిరాన్ని దత్తాత్రేయ సందర్శించారు.
మందిరానికి సంబంధించిన ట్రాక్టర్‌ను గ్రామపంచాయతీకి అందజేశారు కేంద్ర మంత్రి.
ఈ సందర్భంగా దత్తాత్రేయ మాట్లాడుతూ కొలనుపాకను టూరిజం హబ్‌గా ఏర్పాటు చేస్తామన్నారు.
యాదాద్రి భువనగిరి, జనగామ, సిద్ధిపేట జిల్లాలను కలుపుకుని 8 లింకు రోడ్లు ఏర్పాటు చేస్తామని ప్రకటించారు.
గ్రామీణ సడక్ యోజన కింద లింకు రోడ్లను నిర్మిస్తామని తెలిజారు.
బీడీ కార్మికుల ఇళ్ల నిర్మాణానికి రూ.1.50 లక్షలు ఇప్పిస్తామని హామీనిచ్చారు.
