తెలంగాణ ఎన్నారై ఫోరం ( టీఎన్‌ఎఫ్‌ ) ఆధ్వర్యంలోలండన్‌లో బోనాల పండుగను వైభవంగా నిర్వహించారు.
ఈ సంబరాలకు సినీనటి పూనమ్‌ కౌర్‌ హాజరై బోనమెత్తారు.
యుకే నలుమూలల నుంచి సుమారు 700 మందికి పైగా తెలంగాణ కుటుంబ సభ్యులు హాజరయ్యారు.
ఈ వేడుకలకు తెలంగాణ రాష్ట్రం నుంచి రామచంద్రు తేజావత్ ( రిటైర్డ్ ఐఏఎస్ ) , స్థానిక ఎంపీలు వీరేంద్రశర్మ, సీమ మల్హోత్రా, బాలాజీ ( ఇండియన్‌ హైకమిషనర్‌-లండన్‌ ) ముఖ్య అతిధులుగా హాజరై ప్రసంగించారు.
రామచంద్రు తేజావత్ మాట్లాడుతూ ఉద్యమంలో ముఖ్య భూమిక పోషించిన ఎన్నారైలు తెలంగాణ అభివృద్ధిలో తెలంగాణ పెట్టుబడుల్లో భాగస్వామ్యులవ్వాలని పిలుపునిచ్చారు.
విదేశాల్లో భారతీయ ఐక్యత చాటాలని పిలుపునిచ్చారు.
స్వదేశంలో జరుపుకున్నట్టు సంప్రదాయ బద్దంగా అమ్మవారి ఆలయంలో పూజలు నిర్వహించి, లండన్ వీధుల్లో తొట్టెల ఊరేగింపును జరుపుకున్న తీరు ప్రవాస తెలంగాణ బిడ్డలనే కాకుండా స్థానికులను కూడా మంత్రముగ్దులని చేసింది.
