హైదరాబాద్‌ జంటనగరాల్లో పలుచోట్ల సోమవారం సాయంత్రం వర్షం కురిసింది.
ఉప్పల్‌, హబ్సిగూడ, రామాంతాపూర్‌, ఎల్బీనగర్‌, నాగోల్‌, మాన్సూరాబాద్‌, వనస్థలిపురం, బీఎన్‌రెడ్డి నగర్‌, మీర్‌పేట, పాతబస్తీ సహా పలు ప్రాంతాల్లో వర్షం కురవడంతో రోడ్లపైకి నీరు చేరింది.
పలు లోతట్టు ప్రాంతాల్లో వరదనీరు చేరడంతో ప్రజలు ఇబ్బందులు ఎదుర్కొన్నారు.
రహదారులపై వరదనీరు పారుతుండటంతో వాహనదారులు ఇబ్బందులు పడ్డారు.
