జిల్లాలోని భైంసా మండలం తిమ్మాపూర్ గ్రామంలో ఉన్న పెద్ద చెరువులో సోమవారం చేపలు మృతి చెందాయి.
గ్రామానికి చెందిన మత్స్యకారులు చేపల వేటకు వెళ్లగా మృతి చెందిన చేపలు బయటకు కనిపించాయి.
దీంతో కడెం మత్స్యశాఖ అధికారి దామోదర్‌కు విషయాన్ని తెలిపారు.
చెరువు వద్దకు చేరుకున్న ఆయన చేపలను పరిశీలించారు.
రెడ్‌టేల్ వ్యాధి సోకి సుమారు 20 క్వింటాళ్ల చేపలు మృతి చెందాయన్నారు.
తిమ్మాపూర్ చెరువుపై సుమారు 64 మత్స్యకార కుటుంబాలు ఆధారపడి ఉన్నాయని తెలిపారు.
చేపల మృతితో ఎలాంటి ఆందోళన చెందవద్దని, మత్స్యశాఖ తరఫున న్యాయం చేస్తామని ఆయన హామీ ఇచ్చారు.
విషయాన్ని ఉన్నతాధికారులకు నివేదించనున్నట్లు తెలిపారు.
