యజుర్వేదంలో ఉన్న నమకం, చమకం వంటి పవిత్రమైన పదాలను ‘డీజే: దువ్వాడ జగన్నాథం’ సినిమాలోని శృంగార గీతాల్లో ఉపయోగించడాన్ని సవాలు చేస్తూ ఉమ్మడి హైకోర్టులో ప్రజాప్రయోజన వ్యాజ్యం దాఖలైంది.
రంగారెడ్డి జిల్లాకు చెందిన జి.కృష్ణమోహన్‌ ఈ పిటిషన్‌ను దాఖలు చేస్తూ అభ్యంతరకరమైన పదాలపై సెన్సార్‌ బోర్డుకు వినతిపత్రం సమర్పించినా వాటిని తొలగించడానికి ఎలాంటి చర్యలు తీసుకోలేదని పేర్కొన్నారు.
దీంతో హైకోర్టును ఆశ్రయించాల్సి వచ్చిందని, వాటిని తొలగించేదాకా సినిమాపై నిషేధం విధించాలని న్యాయస్థానాన్ని కోరారు.
తాత్కాలిక ప్రధాన న్యాయమూర్తితో కూడిన ధర్మాసనం ఈ పిటిషన్‌పై మంగళవారం విచారించనుంది.
ఇందులో ప్రతివాదులుగా ప్రాంతీయ సెన్సార్‌ బోర్డు అధికారి, వెంకటేశ్వర క్రియేషన్స్‌ తదితరులను పేర్కొన్నారు.
