తెలంగాణ రాష్ట్రంలో థియేట‌ర్ య‌జ‌మానుల‌కు టికెట్ ధ‌ర‌లు పెంచుకునేందుకు అనుమ‌తిస్తూ తెలంగాణ స‌ర్కార్ జీవోను జారీ చేసింది జీహెచ్‌ఎంసీ పరిధిలోని ఏసీ థియేటర్లలో ఫస్ట్‌క్లాస్‌ టికెట్‌ ధరను రూ.120కు పెంచగా లోయర్‌ క్లాస్‌ టికెట్‌ ధరను రూ.40కి పెంచినట్టు సమాచారం.
అలాగే మున్సిపాలిటీ పరిధిలోని ఏసీ థియేటర్లలో ఫస్ట్‌క్లాస్‌ టికెట్‌ ధర రూ.80 కాగా, లోయర్‌ క్లాస్‌ టికెట్‌ ధర రూ.30గా నిర్ణయించారట.
పంచాయతీ పరిధిలోని ఏసీ థియేటర్లలో ఫస్ట్‌క్లాస్‌ టికెట్‌ ధరను రూ.70కి పెంచగా లోయర్‌ క్లాస్‌ టికెట్‌ ధరను రూ.20కి పెంచుకోవ‌డినికి అనుమ‌తి ఇచ్చారు ధియేట‌ర్ల ఆధునీక‌ర‌ణ టికెట్‌పై రూ.7 నుంచి 5కు పెంచుకునే వెసులుబాటు, ఏసీ థియేట‌ర్ల‌లో టికెట్‌పై రూ.2 నుంచి రూ.7 కు పెంచుకునేందుకు అనుమ‌తి.
నాన్ ఏసీ థియేట‌ర్ల‌లో టికెట్‌పై రూ.2 నుంచి రూ.5 కు పెంచుకునేందుకు అంగీకారం.
ఈనేప‌ధ్యంలో ఆన్‌లైన్ ఛార్జీలు , జీఎస్టీ ఛార్జీల‌ను త‌ప్ప‌నిస‌రిగా టికెట్ల‌పై ముద్రించాల‌ని అధికారులు ఆదేశాలు జారీ చేశారు.
జులై 1వ తేదీ నుంచి జీఎస్‌టీ అమలులోకి రానుంది.ఈ నేపథ్యంలో తదనుగుణంగా టిక్కెట్ల ధరల్లో మార్పులు చేసినట్లు తెలుస్తోంది.
