ఖమ్మం జిల్లాలో మంత్రి తుమ్మల నాగేశ్వర్‌రావు, ఎమ్మెల్యే పువ్వాడ అజయ్, మేయర్ పాపాలాల్ కలిసి పర్యటించారు.
జిల్లా కేంద్రంలో నిర్మిస్తున్న డబుల్ బెడ్‌ రూం ఇండ్లను మంత్రి పరిశీలించారు.
నాన్‌వెజ్ మార్కెట్, షాదీఖానా నిర్మాణాలను పరిశీలించిన మంత్రి నిర్మాణ పనులు జరుగుతున్న తీరుపై అసంతృప్తి వ్యక్తం చేశారు.
సకాలంలో అన్ని నిర్మాణాలు పూర్తి చేయాలని అధికారులకు మంత్రి తుమ్మల ఆదేశాలు జారీ చేశారు.
పనుల్లో అలసత్వం, ఆలస్యం వహిస్తే సహించమని స్పష్టం చేశారు.
ఉగాదిలోగా నగరంలో ప్రతి ఇంటికీ మంచినీటి సౌకర్యం కల్పించాలన్నారు.
రెండేళ్లలోపు నగరంలోని ప్రధాన సమస్యలను పరిష్కారిస్తామని చెప్పారు.
సీఎం కేసీఆర్ పర్యటనలో ఇచ్చిన ప్రతి హామీని నెరవేరుస్తామని మంత్రి తుమ్మల ఉద్ఘాటించారు.
